[Microstrip Line]
Phys Length Unit=4
Length=0.0074871834
Width=0.0012469
Width Unit=0
Height=0.000254
Height Unit=4
Thickness=1e-06
Thickness Unit=0
[Material Parameter]
Diel Constant=3
Loss Tangent=0.0005
Conductivity=61400000
Conductivity Unit=3
[Coupled Microstrip Line]
Phys Length Unit=4
Length=0.000254
Width=4.6e-05
Width Unit=0
Gap=5.08e-05
Gap Unit=4
Height=5e-05
Height Unit=0
Thickness=1e-06
Thickness Unit=0
[Slot Line]
Phys Length Unit=4
Length=0.0062014862
Gap=7.4204068e-05
Gap Unit=4
Height=0.0002032
Height Unit=4
