Reference, Value, Footprint, Datasheet
IC1,ATMEGA32-M,Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm,
U2,LT6106,TO_SOT_Packages_SMD:SOT-23-5,
U1,LM1117MP-2.5,TO_SOT_Packages_SMD:SOT-223,
C5,100n,Capacitors_SMD:C_0805,
C6,10uF,Capacitors_SMD:C_0805,
R6,10k,Resistors_SMD:R_0805,
C8,100n,Capacitors_SMD:C_0805,
C9,100n,Capacitors_SMD:C_0805,
L1,10uH,Resistors_ThroughHole:Resistor_Horizontal_RM15mm,
R5,14K,Resistors_SMD:R_0805,
R4,10K,Resistors_SMD:R_0805,
C7,1n,Capacitors_SMD:C_0805,
C4,1n,Capacitors_SMD:C_0805,
C1,100n,Capacitors_SMD:C_0805,
R3,10K,Resistors_SMD:R_0805,
R1,100R,Resistors_SMD:R_0805,
R2,0.01R,Resistors_SMD:R_0805,
U3,LT6106,TO_SOT_Packages_SMD:SOT-23-5,
C12,1n,Capacitors_SMD:C_0805,
C15,100n,Capacitors_SMD:C_0805,
R13,10K,Resistors_SMD:R_0805,
R16,100R,Resistors_SMD:R_0805,
R18,0.01R,Resistors_SMD:R_0805,
U4,LT6106,TO_SOT_Packages_SMD:SOT-23-5,
C2,1n,Capacitors_SMD:C_0805,
C10,100n,Capacitors_SMD:C_0805,
R7,10K,Resistors_SMD:R_0805,
R9,100R,Resistors_SMD:R_0805,
R11,0.01R,Resistors_SMD:R_0805,
U5,LT6106,TO_SOT_Packages_SMD:SOT-23-5,
C14,1n,Capacitors_SMD:C_0805,
C17,100n,Capacitors_SMD:C_0805,
R15,10K,Resistors_SMD:R_0805,
R19,100R,Resistors_SMD:R_0805,
R21,0.01R,Resistors_SMD:R_0805,
U6,LT6106,TO_SOT_Packages_SMD:SOT-23-5,
C3,1n,Capacitors_SMD:C_0805,
C11,100n,Capacitors_SMD:C_0805,
R8,10K,Resistors_SMD:R_0805,
R10,100R,Resistors_SMD:R_0805,
R12,0.01R,Resistors_SMD:R_0805,
U7,LT6106,TO_SOT_Packages_SMD:SOT-23-5,
C13,1n,Capacitors_SMD:C_0805,
C16,100n,Capacitors_SMD:C_0805,
R14,10K,Resistors_SMD:R_0805,
R17,100R,Resistors_SMD:R_0805,
R20,0.01R,Resistors_SMD:R_0805,
P1,USB_A,Connect:USB_A_Vertical,
P4,USB_A,Connect:USB_A_Vertical,
P2,USB_A,Connect:USB_A_Vertical,
P5,USB_A,Connect:USB_A_Vertical,
P3,USB_A,Connect:USB_A_Vertical,
P6,USB_A,Connect:USB_A_Vertical,
P7,CONN_01X08,Connect:Wafer_Vertical22.5x5.8x7RM2.5-8,
P8,CONN_01X03,Connect:Wafer_Vertical10x5.8x7RM2.5-3,
P9,CONN_01X02,Connect:BARREL_JACK,
F1,F_Small,Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering,
F2,F_Small,Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering,
F3,F_Small,Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering,
F4,F_Small,Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering,
F5,F_Small,Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering,
F6,F_Small,Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering,
C18,10uF,Capacitors_SMD:C_0805_HandSoldering,
C19,10uF,Capacitors_SMD:C_0805_HandSoldering,
C20,10uF,Capacitors_SMD:C_0805_HandSoldering,
C21,10uF,Capacitors_SMD:C_0805_HandSoldering,
C22,10uF,Capacitors_SMD:C_0805_HandSoldering,
C23,10uF,Capacitors_SMD:C_0805_HandSoldering,
U9,FE1.1s,Housings_SSOP:SSOP-28_5.3x10.2mm_Pitch0.65mm,
C27,10pF,Capacitors_SMD:C_0805_HandSoldering,
C26,10pF,Capacitors_SMD:C_0805_HandSoldering,
Y1,12Mhz,Crystals:Crystal_HC49-SD_SMD,
C31,10uF,Capacitors_SMD:C_0805_HandSoldering,
R29,2.7K,Resistors_SMD:R_0805_HandSoldering,
R22,330,Resistors_SMD:R_0805_HandSoldering,
D1,Power,LEDs:LED-5MM,
R26,10K,Resistors_SMD:R_0805_HandSoldering,
R23,330,Resistors_SMD:R_0805_HandSoldering,
D2,Led_Small,LEDs:LED-5MM,
D3,Led_Small,LEDs:LED-5MM,
D4,Led_Small,LEDs:LED-5MM,
D5,Led_Small,LEDs:LED-5MM,
R24,330,Resistors_SMD:R_0805_HandSoldering,
D6,Led_Small,LEDs:LED-5MM,
R25,330,Resistors_SMD:R_0805_HandSoldering,
C28,10uF,Capacitors_SMD:C_0805_HandSoldering,
R27,10K,Resistors_SMD:R_0805_HandSoldering,
R28,10K,Resistors_SMD:R_0805_HandSoldering,
C29,10nF,Capacitors_SMD:C_0805_HandSoldering,
C30,10uF,Capacitors_SMD:C_0805_HandSoldering,
F7,F_Small,Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering,
D7,5.1V,Diodes_SMD:SMC_Standard,
P10,USB_OTG,Connect:USB_Micro-B_10103594-0001LF,
R30,10K,Resistors_SMD:R_0805_HandSoldering,
U8,AP1117E33,TO_SOT_Packages_SMD:SOT89-3_Housing_Handsoldering,
C25,4.7uF,Capacitors_SMD:C_0805_HandSoldering,
C24,4.7uF,Capacitors_SMD:C_0805_HandSoldering,
