ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.PCB"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "Ultra Librarian" "14.00.46")
  (copyright "Copyright © 2011 Accelerated Designs.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"

  (padStyleDef "RX44Y57D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 44) (shapeHeight 57) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "R10630430000200A"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 62.9921) (shapeHeight 43.3071) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX152Y31D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 152) (shapeHeight 31) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX71Y117D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 71) (shapeHeight 117) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX210Y220D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 210) (shapeHeight 220) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX250Y208D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 250) (shapeHeight 208) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX78Y18P14D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 78) (shapeHeight 18.14173) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX94Y122D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 94) (shapeHeight 122) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )


  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )

  (patternDef "0805" (originalName "0805") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX44Y57D0T") (pt -35.5 0) ) 
      (pad (padNum 2) (padStyleRef "RX44Y57D0T") (pt 35.5 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -13.5 -28.5) (pt -13.5 28.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -13.5 28.5) (pt -43.5 28.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -43.5 28.5) (pt -43.5 -28.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -43.5 -28.5) (pt -13.5 -28.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 13.5 28.5) (pt 13.5 -28.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 13.5 -28.5) (pt 43.5 -28.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 43.5 -28.5) (pt 43.5 28.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 43.5 28.5) (pt 13.5 28.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -43.5 -28.5) (pt 43.5 -28.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 43.5 -28.5) (pt 43.5 28.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 43.5 28.5) (pt -43.5 28.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -43.5 28.5) (pt -43.5 -28.5) (width 1) ) 
    )
  ) 
  (patternDef "1206_190" (originalName "1206_190") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "R10630430000200A") (pt -66.9291 0) (rotation 90) ) 
      (pad (padNum 2) (padStyleRef "R10630430000200A") (pt 66.9291 0) (rotation 90) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -68.8976 -37.4016) (pt -68.8976 37.4016) (width 2.7559) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -68.8976 -37.4016) (pt 68.8976 -37.4016) (width 2.7559) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 68.8976 -37.4016) (pt 68.8976 37.4016) (width 2.7559) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -68.8976 37.4016) (pt 68.8976 37.4016) (width 2.7559) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -35.4331 39.3701) (pt 35.4331 39.3701) (width 6.6929) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -35.4331 -39.3701) (pt 35.4331 -39.3701) (width 6.6929) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -59.0551 -15.748) ".Designator" (textStyleRef "H50S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -84 83) "Designator12" (textStyleRef "H50S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
  ) 
  (patternDef "SM_RADIAL_10AMM" (originalName "SM_RADIAL_10AMM") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX152Y31D0T") (pt -150.5 0) ) 
      (pad (padNum 2) (padStyleRef "RX152Y31D0T") (pt 150.5 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 206.5 28.6) (pt 206.5 206.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -206.5 -28.6) (pt -206.5 -206.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -255.5 0) (pt -285.5 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -270.5 15) (pt -270.5 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -255.5 0) (pt -285.5 0) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -270.5 15) (pt -270.5 -15) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -206.5 103.25) (pt -103.25 206.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -206.5 -103.25) (pt -103.25 -206.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -206.5 103.25) (pt -103.25 206.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -206.5 -103.25) (pt -103.25 -206.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -206.5 -206.5) (pt 206.5 -206.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 206.5 -206.5) (pt 206.5 -28.6) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 206.5 206.5) (pt -206.5 206.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -206.5 206.5) (pt -206.5 28.6) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -206.5 -206.5) (pt 206.5 -206.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 206.5 -206.5) (pt 206.5 206.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 206.5 206.5) (pt -206.5 206.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -206.5 206.5) (pt -206.5 -206.5) (width 1) ) 
    )
  ) 
  (patternDef "SMC" (originalName "SMC") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX71Y117D0T") (pt -130.5 0) ) 
      (pad (padNum 2) (padStyleRef "RX71Y117D0T") (pt 130.5 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -140 -58.5) (pt -140 58.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -140 58.5) (pt -160 58.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -160 58.5) (pt -160 -58.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -160 -58.5) (pt -140 -58.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 140 58.5) (pt 140 -58.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 140 -58.5) (pt 160 -58.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 160 -58.5) (pt 160 58.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 160 58.5) (pt 140 58.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 140 71.6) (pt 140 122.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -140 -71.6) (pt -140 -122.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -140 61.25) (pt -78.75 122.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -140 -61.25) (pt -78.75 -122.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -145.75 0) (pt -195.75 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -185.75 25) (pt -185.75 -25) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -185.75 0) (pt -155.75 25) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -185.75 0) (pt -155.75 20) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -185.75 0) (pt -155.75 15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -185.75 0) (pt -155.75 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -185.75 0) (pt -155.75 5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -185.75 0) (pt -155.75 -25) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -185.75 0) (pt -155.75 -20) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -185.75 0) (pt -155.75 -15) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -185.75 0) (pt -155.75 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -185.75 0) (pt -155.75 -5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -155.75 25) (pt -155.75 -25) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -179.1 0) (pt -195.75 0) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -185.75 25) (pt -185.75 -25) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -140 -122.5) (pt 140 -122.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 140 -122.5) (pt 140 -71.6) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 140 122.5) (pt -140 122.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -140 122.5) (pt -140 71.6) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -140 -122.5) (pt 140 -122.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 140 -122.5) (pt 140 122.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 140 122.5) (pt -140 122.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -140 122.5) (pt -140 -122.5) (width 1) ) 
    )
  ) 
  (patternDef "SER2915" (originalName "SER2915") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX210Y220D0T") (pt -215.5 -675) ) 
      (pad (padNum 2) (padStyleRef "RX210Y220D0T") (pt 215.5 -675) ) 
      (pad (padNum 3) (padStyleRef "RX250Y208D0T") (pt 0 408) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -138.1 390) (pt -550 390) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -456 -675) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -456 -675) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -550 -390) (pt 550 -390) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 550 -390) (pt 550 390) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 550 390) (pt 138.1 390) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -550 390) (pt -550 -390) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -550 -390) (pt 550 -390) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 550 -390) (pt 550 390) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 550 390) (pt -550 390) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -550 390) (pt -550 -390) (width 1) ) 
    )
  ) 
  (patternDef "R-PDSO-G8" (originalName "R-PDSO-G8") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX78Y18P14D0T") (pt -97 75) ) 
      (pad (padNum 2) (padStyleRef "RX78Y18P14D0T") (pt -97 25) ) 
      (pad (padNum 3) (padStyleRef "RX78Y18P14D0T") (pt -97 -25) ) 
      (pad (padNum 4) (padStyleRef "RX78Y18P14D0T") (pt -97 -75) ) 
      (pad (padNum 5) (padStyleRef "RX78Y18P14D0T") (pt 97 -75) ) 
      (pad (padNum 6) (padStyleRef "RX78Y18P14D0T") (pt 97 -25) ) 
      (pad (padNum 7) (padStyleRef "RX78Y18P14D0T") (pt 97 25) ) 
      (pad (padNum 8) (padStyleRef "RX78Y18P14D0T") (pt 97 75) ) 
      (pad (padNum 9) (padStyleRef "RX94Y122D0T") (pt 0 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 66.92914) (pt -78.5 83.07086) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 83.07086) (pt -122 83.07086) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 83.07086) (pt -122 66.92914) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 66.92914) (pt -78.5 66.92914) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 16.92914) (pt -78.5 33.07086) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 33.07086) (pt -122 33.07086) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 33.07086) (pt -122 16.92914) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 16.92914) (pt -78.5 16.92914) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -33.07086) (pt -78.5 -16.92914) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -16.92914) (pt -122 -16.92914) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -16.92914) (pt -122 -33.07086) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -33.07086) (pt -78.5 -33.07086) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -83.07086) (pt -78.5 -66.92914) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -66.92914) (pt -122 -66.92914) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -66.92914) (pt -122 -83.07086) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -122 -83.07086) (pt -78.5 -83.07086) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -66.92914) (pt 78.5 -83.07086) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -83.07086) (pt 122 -83.07086) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -83.07086) (pt 122 -66.92914) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -66.92914) (pt 78.5 -66.92914) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -16.92914) (pt 78.5 -33.07086) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -33.07086) (pt 122 -33.07086) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -33.07086) (pt 122 -16.92914) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 -16.92914) (pt 78.5 -16.92914) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 33.07086) (pt 78.5 16.92914) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 16.92914) (pt 122 16.92914) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 16.92914) (pt 122 33.07086) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 33.07086) (pt 78.5 33.07086) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 83.07086) (pt 78.5 66.92914) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 66.92914) (pt 122 66.92914) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 66.92914) (pt 122 83.07086) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 122 83.07086) (pt 78.5 83.07086) (width 1) ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -43.063 57.063) 
        (pt -43.063 3.937) 
        (pt 43.063 3.937) 
        (pt 43.063 57.063) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -43.063 -3.937) 
        (pt -43.063 -57.063) 
        (pt 43.063 -57.063) 
        (pt 43.063 -3.937) 
      ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -107 138.14172) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -107 138.14172) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -78.5 -98.5) (pt 78.5 -98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 78.5 98.5) (pt -78.5 98.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt 0 98.5) (radius 12) (startAngle 180) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 -98.5) (pt 78.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 -98.5) (pt 78.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 78.5 98.5) (pt -78.5 98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -78.5 98.5) (pt -78.5 -98.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 98.5) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  ) 
  (compDef "C0805C103K5RACTU"
    (originalName "C0805C103K5RACTU") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 2) 
      (numParts 1) 
      (alts (ieeeAlt False) (deMorganAlt False) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "WB_CAPACITOR") ) 
    (attachedPattern (patternNum 1) (patternName "0805") 
      (numPads 2) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
      ) 
    ) 
    (attr "Cap" "1.0E-8" (pt 0 0) (isVisible False) (textStyleRef "DEFAULT") ) 
    (attr "ESR" "1.739" (pt 0 0) (isVisible False) (textStyleRef "DEFAULT") ) 
    (attr "IRMS" "0.411" (pt 0 0) (isVisible False) (textStyleRef "DEFAULT") ) 
    (attr "VDC" "50.0" (pt 0 0) (isVisible False) (textStyleRef "DEFAULT") ) 
    (attr "Manufacturer_Part_Num" "C0805C103K5RACTU" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Vendor" "Kemet" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Name" "Kemet" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
  ) 
  (compDef "WB_CURRENT_LOAD"
    (originalName "WB_CURRENT_LOAD") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 2) 
      (numParts 1) 
      (composition Heterogeneous)
      (alts (ieeeAlt False) (deMorganAlt False) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "WB_CURRENT_LOAD") ) 
    (attachedPattern (patternNum 1) (patternName "unknown")
      (numPads 0)
      (padPinMap 
      )
    )
    (attr "Manufacturer_Part_Num" "WB_CURRENT_LOAD" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Name" "WB_CURRENT_LOAD" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "PowerPortType" "POWER_GROUND" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
  ) 
  (compDef "16SVP180MX"
    (originalName "16SVP180MX") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 2) 
      (numParts 1) 
      (alts (ieeeAlt False) (deMorganAlt False) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "WB_CAP_POLARIZED") ) 
    (attachedPattern (patternNum 1) (patternName "SM_RADIAL_10AMM") 
      (numPads 2) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
      ) 
    ) 
    (attr "Datasheet URL" "http://www.edc.sanyo.com/english/pdf/oscon/E32.pdf" (pt 0 0) (isVisible False) (textStyleRef "DEFAULT") ) 
    (attr "Cap" "1.8E-4" (pt 0 0) (isVisible False) (textStyleRef "DEFAULT") ) 
    (attr "ESR" "0.03" (pt 0 0) (isVisible False) (textStyleRef "DEFAULT") ) 
    (attr "IRMS" "3.02" (pt 0 0) (isVisible False) (textStyleRef "DEFAULT") ) 
    (attr "VDC" "16.0" (pt 0 0) (isVisible False) (textStyleRef "DEFAULT") ) 
    (attr "Manufacturer_Part_Num" "16SVP180MX" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Vendor" "Panasonic" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Name" "Panasonic" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
  ) 
  (compDef "CDBC520-G"
    (originalName "CDBC520-G") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 2) 
      (numParts 1) 
      (alts (ieeeAlt False) (deMorganAlt False) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "2" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "1" (pinName "K") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "WB_DIODE_SCHOTTK") ) 
    (attachedPattern (patternNum 1) (patternName "SMC") 
      (numPads 2) 
      (padPinMap 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 1) (CompPinRef "1") 
      ) 
    ) 
    (attr "Datasheet URL" "http://www.comchip.com.tw/cms/UserFiles/QW%2DBB012%2520CDBC520%2DG%257E5100%2DG%2520RevC809622.pdf" (pt 0 0) (isVisible False) (textStyleRef "DEFAULT") ) 
    (attr "Io" "5.0" (pt 0 0) (isVisible False) (textStyleRef "DEFAULT") ) 
    (attr "VRRM" "20.0" (pt 0 0) (isVisible False) (textStyleRef "DEFAULT") ) 
    (attr "VFatIo" "0.55" (pt 0 0) (isVisible False) (textStyleRef "DEFAULT") ) 
    (attr "Manufacturer_Part_Num" "CDBC520-G" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Vendor" "Comchip Technology" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Name" "Comchip Technology" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
  ) 
  (compDef "WB_GND"
    (originalName "WB_GND") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 1) 
      (numParts 1) 
      (composition Heterogeneous)
      (alts (ieeeAlt False) (deMorganAlt False) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "WB_GND") ) 
    (attachedPattern (patternNum 1) (patternName "unknown")
      (numPads 0)
      (padPinMap 
      )
    )
    (attr "Manufacturer_Part_Num" "WB_GND" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Name" "WB_GND" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "PowerPortType" "POWER_GROUND" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
  ) 
  (compDef "SER2915L-223KL"
    (originalName "SER2915L-223KL") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 2) 
      (numParts 1) 
      (alts (ieeeAlt False) (deMorganAlt False) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "WB_INDUCTOR") ) 
    (attachedPattern (patternNum 1) (patternName "SER2915") 
      (numPads 2) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
      ) 
    ) 
    (attr "Datasheet URL" "http://www.coilcraft.com/pdfs/ser2900.pdf" (pt 0 0) (isVisible False) (textStyleRef "DEFAULT") ) 
    (attr "L" "2.2E-5" (pt 0 0) (isVisible False) (textStyleRef "DEFAULT") ) 
    (attr "DCR" "0.0015" (pt 0 0) (isVisible False) (textStyleRef "DEFAULT") ) 
    (attr "IDC" "6.8" (pt 0 0) (isVisible False) (textStyleRef "DEFAULT") ) 
    (attr "Manufacturer_Part_Num" "SER2915L-223KL" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Vendor" "Coilcraft" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Name" "Coilcraft" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
  ) 
  (compDef "ERJ-6ENF3241V"
    (originalName "ERJ-6ENF3241V") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 2) 
      (numParts 1) 
      (alts (ieeeAlt False) (deMorganAlt False) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "WB_RESISTOR") ) 
    (attachedPattern (patternNum 1) (patternName "0805") 
      (numPads 2) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
      ) 
    ) 
    (attr "Resistance" "3240.0" (pt 0 0) (isVisible False) (textStyleRef "DEFAULT") ) 
    (attr "Power" "0.125" (pt 0 0) (isVisible False) (textStyleRef "DEFAULT") ) 
    (attr "Tolerance" "1.0" (pt 0 0) (isVisible False) (textStyleRef "DEFAULT") ) 
    (attr "Manufacturer_Part_Num" "ERJ-6ENF3241V" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Vendor" "Panasonic" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Name" "Panasonic" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
  ) 
  (compDef "ERJ-6ENF1002V"
    (originalName "ERJ-6ENF1002V") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 2) 
      (numParts 1) 
      (alts (ieeeAlt False) (deMorganAlt False) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "WB_RESISTOR") ) 
    (attachedPattern (patternNum 1) (patternName "0805") 
      (numPads 2) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
      ) 
    ) 
    (attr "Resistance" "10000.0" (pt 0 0) (isVisible False) (textStyleRef "DEFAULT") ) 
    (attr "Power" "0.125" (pt 0 0) (isVisible False) (textStyleRef "DEFAULT") ) 
    (attr "Tolerance" "1.0" (pt 0 0) (isVisible False) (textStyleRef "DEFAULT") ) 
    (attr "Manufacturer_Part_Num" "ERJ-6ENF1002V" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Vendor" "Panasonic" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Name" "Panasonic" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
  ) 
  (compDef "TPS5450DDAR"
    (originalName "TPS5450DDAR") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 9) 
      (numParts 1) 
      (alts (ieeeAlt False) (deMorganAlt False) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "BOOT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "4" (pinName "VSENSE") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "5" (pinName "ENA") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "NC_2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "6" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "NC") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "7" (pinName "VIN") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "8" (pinName "PH") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "9" (pinName "PWRPD") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "WB_TPS5450") ) 
    (attachedPattern (patternNum 1) (patternName "R-PDSO-G8") 
      (numPads 9) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 4) (CompPinRef "4") 
        (PadNum 5) (CompPinRef "5") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 6) (CompPinRef "6") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 7) (CompPinRef "7") 
        (PadNum 8) (CompPinRef "8") 
        (PadNum 9) (CompPinRef "9") 
      ) 
    ) 
    (attr "Datasheet URL" "http://www.ti.com/product/tps5450" (pt 0 0) (isVisible False) (textStyleRef "DEFAULT") ) 
    (attr "Frequency" "500000.0" (pt 0 0) (isVisible False) (textStyleRef "DEFAULT") ) 
    (attr "Imax" "5.0" (pt 0 0) (isVisible False) (textStyleRef "DEFAULT") ) 
    (attr "Package" "TPS5450" (pt 0 0) (isVisible False) (textStyleRef "DEFAULT") ) 
    (attr "Mktg_Package" "TPS5450" (pt 0 0) (isVisible False) (textStyleRef "DEFAULT") ) 
    (attr "NSID" "TPS5450DDAR" (pt 0 0) (isVisible False) (textStyleRef "DEFAULT") ) 
    (attr "Manufacturer_Part_Num" "TPS5450DDA" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Vendor" "Texas Instruments" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Name" "Texas Instruments" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
  ) 
  (compDef "WB_BATTERY"
    (originalName "WB_BATTERY") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 2) 
      (numParts 1) 
      (composition Heterogeneous)
      (alts (ieeeAlt False) (deMorganAlt False) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "WB_BATTERY") ) 
    (attachedPattern (patternNum 1) (patternName "unknown")
      (numPads 0)
      (padPinMap 
      )
    )
    (attr "Manufacturer_Part_Num" "WB_BATTERY" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Name" "WB_BATTERY" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "PowerPortType" "POWER_GROUND" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
  ) 
  (compDef "C3216X5R1E476M16"
    (originalName "C3216X5R1E476M16") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 2) 
      (numParts 1) 
      (alts (ieeeAlt False) (deMorganAlt False) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "WB_CAPACITOR") ) 
    (attachedPattern (patternNum 1) (patternName "1206_190") 
      (numPads 2) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
      ) 
    ) 
    (attr "RoHS" "Y" (pt 0 0) (isVisible False) (justify LowerLeft) (textStyleRef "H82S5") ) 
    (attr "Cap_F" "0.000047" (pt 0 0) (isVisible False) (justify LowerLeft) (textStyleRef "H82S5") ) 
    (attr "VDC_V" "25" (pt 0 0) (isVisible False) (justify LowerLeft) (textStyleRef "H82S5") ) 
    (attr "MountType" "SMT" (pt 0 0) (isVisible False) (justify LowerLeft) (textStyleRef "H82S5") ) 
    (attr "Manufacturer_Part_Num" "C3216X5R1E476M160AC" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Name" "TDK" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
  ) 
) 

(netlist "Netlist_1"
  (globalAttrs
    (attr "SilkscreenClearance" "9.8mil" (isVisible True) (textStyleRef "DEFAULT") (constraintUnits mil) )
    (attr "HoleToHoleClearance" "12.0mil" (isVisible True) (textStyleRef "DEFAULT") (constraintUnits mil) )
  )
)
(pcbDesign "PcbDesign_1"
  (pcbDesignHeader
    (workspaceSize 36000.0 36000.0)
    (gridDfns
      (grid "1.0mil")
      (grid "5.0mil")
      (grid "10.0mil")
      (grid "12.5mil")
      (grid "20.0mil")
      (grid "25.0mil")
      (grid "50.0mil")
      (grid "500.0mil")
      (grid "100.0mil")
    )
    (designInfo
      (fieldSet "(Default)"
        (fieldDef "Date" "")
        (fieldDef "Time" "")
        (fieldDef "Author" "")
        (fieldDef "Revision" "")
        (fieldDef "Title" "")
        (fieldDef "Approved By" "")
        (fieldDef "Checked By" "")
        (fieldDef "Company Name" "")
        (fieldDef "Drawing Number" "")
        (fieldDef "Drawn By" "")
        (fieldDef "Engineer" "")
      )
    )
    (solderSwell 6.)
    (pasteSwell 0.0)
    (planeSwell 10.0)
    (refPointSize 100.0)
    (infoPointSize 100.0)
    (gluePointSize 100.0)
    (pickPointSize 100.0)
    (testPointSize 100.0)
    (refPointSizePrint 100.0)
    (infoPointSizePrint 100.0)
    (gluePointSizePrint 100.0)
    (pickPointSizePrint 100.0)
    (testPointSizePrint 100.0)
    (solderFlowDirection solderFlowTopToBottom)
  )

  (multiLayer 

  )
)
