$HEADER
GENCAD 1.4
USER "kicad 4.0.1-stable"
DRAWING "M:\Personal\GitHub\6xUSB-Power-Meter\6xUSB_PowMet.kicad_pcb"
REVISION " 2016-04-18"
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
$ENDBOARD

$PADS
PAD V600000.400000.ffffffff ROUND 0.015748
CIRCLE 0 0 0.011811
PAD P1 ROUND 0.0362205
CIRCLE 0 0 0.0318898
PAD P2 ROUND 0.0394
CIRCLE 0 0 0.03935
PAD P3 ROUND 0.0472441
CIRCLE 0 0 0.0393701
PAD P4 ROUND 0.0531496
CIRCLE 0 0 0.0364173
PAD P5 RECTANGULAR 0
RECTANGLE -0.0137795 -0.0255906 0.0275591 0.0511811
PAD P6 RECTANGULAR 0
RECTANGLE -0.019685 -0.0246063 0.0393701 0.0492126
PAD P7 RECTANGULAR 0
RECTANGLE -0.02 -0.04 0.04 0.08
PAD P8 RECTANGULAR 0
RECTANGLE -0.0208661 -0.0127953 0.0417323 0.0255906
PAD P9 RECTANGULAR 0
RECTANGLE -0.0295276 -0.0108268 0.0590551 0.0216535
PAD P10 RECTANGULAR 0
RECTANGLE -0.072 -0.04 0.144 0.08
PAD P11 RECTANGULAR 0.0472441
RECTANGLE -0.0393701 -0.0393701 0.0787402 0.0787402
PAD P12 RECTANGULAR 0.0394
RECTANGLE -0.0689 -0.0689 0.1378 0.1378
PAD P13 RECTANGULAR 0.1181
RECTANGLE -0.0689 -0.0689 0.1378 0.1378

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.400000.80000001 0.015748
PAD V600000.400000.80000001 BOTTOM 0 0
PAD V600000.400000.80000001 TOP 0 0
PADSTACK PAD1 0.0362205
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.0362205
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.0394
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.0394
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SILKSCREEN_BOTTOM 0 0
PAD P2 SILKSCREEN_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.0472441
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.0472441
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SILKSCREEN_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0.0531496
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0.0531496
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SILKSCREEN_TOP 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0
PAD P5 TOP 0 0
PAD P5 SOLDERPASTE_TOP 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0
PAD P6 TOP 0 0
PAD P6 SOLDERPASTE_TOP 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0
PAD P7 TOP 0 0
PAD P7 SOLDERPASTE_TOP 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0
PAD P8 TOP 0 0
PAD P8 SOLDERPASTE_TOP 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0
PAD P9 TOP 0 0
PAD P9 SOLDERPASTE_TOP 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0
PAD P10 TOP 0 0
PAD P10 SOLDERPASTE_TOP 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0.0472441
PAD P11 BOTTOM 0 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0.0472441
PAD P11 TOP 0 0
PAD P11 BOTTOM 0 0
PAD P11 SILKSCREEN_TOP 0 0
PAD P11 SOLDERMASK_BOTTOM 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD12 0.0394
PAD P12 BOTTOM 0 0
PAD P12 TOP 0 0
PADSTACK PAD12F 0.0394
PAD P12 TOP 0 0
PAD P12 BOTTOM 0 0
PAD P12 SILKSCREEN_TOP 0 0
PAD P12 SOLDERMASK_BOTTOM 0 0
PAD P12 SOLDERMASK_TOP 0 0
PADSTACK PAD13 0.1181
PAD P13 BOTTOM 0 0
PAD P13 TOP 0 0
PADSTACK PAD13F 0.1181
PAD P13 TOP 0 0
PAD P13 BOTTOM 0 0
PAD P13 SILKSCREEN_TOP 0 0
PAD P13 SOLDERMASK_BOTTOM 0 0
PAD P13 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE P1
INSERT TH
LINE 0.11811 0.0716535 0.11811 0.492126
LINE -0.11811 0.0716535 -0.11811 0.492126
LINE -0.11811 0.492126 0.11811 0.492126
LINE -0.11811 -0.0141732 -0.11811 -0.203937
LINE 0.0866142 -0.286358 -0.0866142 -0.286358
LINE 0.11811 -0.0141732 0.11811 -0.203937
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD1 0 -0.0787402 ALL 0 0
PIN 3 PAD1 0 -0.15748 ALL 0 0
PIN 5 PAD4 0.107087 0.0287402 ALL 0 0
PIN 4 PAD1 0 -0.23622 ALL 0 0
PIN 5 PAD4 0.107087 -0.24685 ALL 0 0
PIN 5 PAD4 -0.107087 0.0287402 ALL 0 0
PIN 5 PAD4 -0.107087 -0.24685 ALL 0 0

SHAPE P2
INSERT TH
LINE 0.11811 0.0716535 0.11811 0.492126
LINE -0.11811 0.0716535 -0.11811 0.492126
LINE -0.11811 0.492126 0.11811 0.492126
LINE -0.11811 -0.0141732 -0.11811 -0.203937
LINE 0.0866142 -0.286358 -0.0866142 -0.286358
LINE 0.11811 -0.0141732 0.11811 -0.203937
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD1 0 -0.0787402 ALL 0 0
PIN 3 PAD1 0 -0.15748 ALL 0 0
PIN 5 PAD4 0.107087 0.0287402 ALL 0 0
PIN 4 PAD1 0 -0.23622 ALL 0 0
PIN 5 PAD4 0.107087 -0.24685 ALL 0 0
PIN 5 PAD4 -0.107087 0.0287402 ALL 0 0
PIN 5 PAD4 -0.107087 -0.24685 ALL 0 0

SHAPE C1
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD6 -0.0393701 0 TOP 0 0
PIN 2 PAD6 0.0393701 0 TOP 0 0

SHAPE C2
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD6 -0.0393701 0 TOP 0 0
PIN 2 PAD6 0.0393701 0 TOP 0 0

SHAPE C3
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD6 -0.0393701 0 TOP 0 0
PIN 2 PAD6 0.0393701 0 TOP 0 0

SHAPE C4
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD6 -0.0393701 0 TOP 0 0
PIN 2 PAD6 0.0393701 0 TOP 0 0

SHAPE C5
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD6 -0.0393701 0 TOP 0 0
PIN 2 PAD6 0.0393701 0 TOP 0 0

SHAPE C6
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD6 -0.0393701 0 TOP 0 0
PIN 2 PAD6 0.0393701 0 TOP 0 0

SHAPE C7
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD6 -0.0393701 0 TOP 0 0
PIN 2 PAD6 0.0393701 0 TOP 0 0

SHAPE C8
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD6 -0.0393701 0 TOP 0 0
PIN 2 PAD6 0.0393701 0 TOP 0 0

SHAPE C9
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD6 -0.0393701 0 TOP 0 0
PIN 2 PAD6 0.0393701 0 TOP 0 0

SHAPE C10
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD6 -0.0393701 0 TOP 0 0
PIN 2 PAD6 0.0393701 0 TOP 0 0

SHAPE C11
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD6 -0.0393701 0 TOP 0 0
PIN 2 PAD6 0.0393701 0 TOP 0 0

SHAPE C12
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD6 -0.0393701 0 TOP 0 0
PIN 2 PAD6 0.0393701 0 TOP 0 0

SHAPE C13
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD6 -0.0393701 0 TOP 0 0
PIN 2 PAD6 0.0393701 0 TOP 0 0

SHAPE C14
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD6 -0.0393701 0 TOP 0 0
PIN 2 PAD6 0.0393701 0 TOP 0 0

SHAPE C15
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD6 -0.0393701 0 TOP 0 0
PIN 2 PAD6 0.0393701 0 TOP 0 0

SHAPE C16
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD6 -0.0393701 0 TOP 0 0
PIN 2 PAD6 0.0393701 0 TOP 0 0

SHAPE C17
INSERT SMD
LINE 0.019685 0.0334646 -0.019685 0.0334646
LINE -0.019685 -0.0334646 0.019685 -0.0334646
PIN 1 PAD6 -0.0393701 0 TOP 0 0
PIN 2 PAD6 0.0393701 0 TOP 0 0

SHAPE IC1
INSERT SMD
LINE -0.20374 0.20374 -0.20374 0.177165
LINE 0.20374 0.20374 0.20374 0.177165
LINE 0.20374 -0.20374 0.20374 -0.177165
LINE -0.20374 -0.20374 -0.20374 -0.177165
LINE -0.20374 0.20374 -0.177165 0.20374
LINE -0.20374 -0.20374 -0.177165 -0.20374
LINE 0.20374 -0.20374 0.177165 -0.20374
LINE 0.20374 0.20374 0.177165 0.20374
LINE -0.20374 0.177165 -0.253937 0.177165
PIN 1 PAD9 -0.224409 0.15748 TOP 0 0
PIN 2 PAD9 -0.224409 0.125984 TOP 0 0
PIN 3 PAD9 -0.224409 0.0944882 TOP 0 0
PIN 4 PAD9 -0.224409 0.0629921 TOP 0 0
PIN 5 PAD9 -0.224409 0.0314961 TOP 0 0
PIN 6 PAD9 -0.224409 0 TOP 0 0
PIN 7 PAD9 -0.224409 -0.0314961 TOP 0 0
PIN 8 PAD9 -0.224409 -0.0629921 TOP 0 0
PIN 9 PAD9 -0.224409 -0.0944882 TOP 0 0
PIN 10 PAD9 -0.224409 -0.125984 TOP 0 0
PIN 11 PAD9 -0.224409 -0.15748 TOP 0 0
PIN 12 PAD9 -0.15748 -0.224409 TOP 90 0
PIN 13 PAD9 -0.125984 -0.224409 TOP 90 0
PIN 14 PAD9 -0.0944882 -0.224409 TOP 90 0
PIN 15 PAD9 -0.0629921 -0.224409 TOP 90 0
PIN 16 PAD9 -0.0314961 -0.224409 TOP 90 0
PIN 17 PAD9 0 -0.224409 TOP 90 0
PIN 18 PAD9 0.0314961 -0.224409 TOP 90 0
PIN 19 PAD9 0.0629921 -0.224409 TOP 90 0
PIN 20 PAD9 0.0944882 -0.224409 TOP 90 0
PIN 21 PAD9 0.125984 -0.224409 TOP 90 0
PIN 22 PAD9 0.15748 -0.224409 TOP 90 0
PIN 23 PAD9 0.224409 -0.15748 TOP 0 0
PIN 24 PAD9 0.224409 -0.125984 TOP 0 0
PIN 25 PAD9 0.224409 -0.0944882 TOP 0 0
PIN 26 PAD9 0.224409 -0.0629921 TOP 0 0
PIN 27 PAD9 0.224409 -0.0314961 TOP 0 0
PIN 28 PAD9 0.224409 0 TOP 0 0
PIN 29 PAD9 0.224409 0.0314961 TOP 0 0
PIN 30 PAD9 0.224409 0.0629921 TOP 0 0
PIN 31 PAD9 0.224409 0.0944882 TOP 0 0
PIN 32 PAD9 0.224409 0.125984 TOP 0 0
PIN 33 PAD9 0.224409 0.15748 TOP 0 0
PIN 34 PAD9 0.15748 0.224409 TOP 90 0
PIN 35 PAD9 0.125984 0.224409 TOP 90 0
PIN 36 PAD9 0.0944882 0.224409 TOP 90 0
PIN 37 PAD9 0.0629921 0.224409 TOP 90 0
PIN 38 PAD9 0.0314961 0.224409 TOP 90 0
PIN 39 PAD9 0 0.224409 TOP 90 0
PIN 40 PAD9 -0.0314961 0.224409 TOP 90 0
PIN 41 PAD9 -0.0629921 0.224409 TOP 90 0
PIN 42 PAD9 -0.0944882 0.224409 TOP 90 0
PIN 43 PAD9 -0.125984 0.224409 TOP 90 0
PIN 44 PAD9 -0.15748 0.224409 TOP 90 0

SHAPE L1
INSERT TH
LINE 0.0952756 0.05 0.0952756 -0.05
LINE 0.0952756 -0.05 0.495276 -0.05
LINE 0.495276 -0.05 0.495276 0.05
LINE 0.495276 0.05 0.0952756 0.05
LINE 0.540551 0 0.495276 0
LINE 0.05 0 0.0952756 0
PIN 1 PAD2 0 0 ALL 0 0
PIN 2 PAD2 0.590551 0 ALL 0 0

SHAPE R1
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD5 -0.0374016 0 TOP 0 0
PIN 2 PAD5 0.0374016 0 TOP 0 0

SHAPE R2
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD5 -0.0374016 0 TOP 0 0
PIN 2 PAD5 0.0374016 0 TOP 0 0

SHAPE R3
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD5 -0.0374016 0 TOP 0 0
PIN 2 PAD5 0.0374016 0 TOP 0 0

SHAPE R4
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD5 -0.0374016 0 TOP 0 0
PIN 2 PAD5 0.0374016 0 TOP 0 0

SHAPE R5
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD5 -0.0374016 0 TOP 0 0
PIN 2 PAD5 0.0374016 0 TOP 0 0

SHAPE R6
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD5 -0.0374016 0 TOP 0 0
PIN 2 PAD5 0.0374016 0 TOP 0 0

SHAPE R7
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD5 -0.0374016 0 TOP 0 0
PIN 2 PAD5 0.0374016 0 TOP 0 0

SHAPE R8
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD5 -0.0374016 0 TOP 0 0
PIN 2 PAD5 0.0374016 0 TOP 0 0

SHAPE R9
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD5 -0.0374016 0 TOP 0 0
PIN 2 PAD5 0.0374016 0 TOP 0 0

SHAPE R10
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD5 -0.0374016 0 TOP 0 0
PIN 2 PAD5 0.0374016 0 TOP 0 0

SHAPE R11
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD5 -0.0374016 0 TOP 0 0
PIN 2 PAD5 0.0374016 0 TOP 0 0

SHAPE R12
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD5 -0.0374016 0 TOP 0 0
PIN 2 PAD5 0.0374016 0 TOP 0 0

SHAPE R13
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD5 -0.0374016 0 TOP 0 0
PIN 2 PAD5 0.0374016 0 TOP 0 0

SHAPE R14
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD5 -0.0374016 0 TOP 0 0
PIN 2 PAD5 0.0374016 0 TOP 0 0

SHAPE R15
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD5 -0.0374016 0 TOP 0 0
PIN 2 PAD5 0.0374016 0 TOP 0 0

SHAPE R16
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD5 -0.0374016 0 TOP 0 0
PIN 2 PAD5 0.0374016 0 TOP 0 0

SHAPE R17
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD5 -0.0374016 0 TOP 0 0
PIN 2 PAD5 0.0374016 0 TOP 0 0

SHAPE R18
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD5 -0.0374016 0 TOP 0 0
PIN 2 PAD5 0.0374016 0 TOP 0 0

SHAPE R19
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD5 -0.0374016 0 TOP 0 0
PIN 2 PAD5 0.0374016 0 TOP 0 0

SHAPE R20
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD5 -0.0374016 0 TOP 0 0
PIN 2 PAD5 0.0374016 0 TOP 0 0

SHAPE R21
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD5 -0.0374016 0 TOP 0 0
PIN 2 PAD5 0.0374016 0 TOP 0 0

SHAPE U1
INSERT SMD
LINE -0.14 -0.06 -0.14 -0.18
LINE -0.14 -0.18 0.14 -0.18
LINE 0.14 -0.18 0.14 -0.06
LINE -0.14 0.06 -0.14 0.09
LINE -0.14 0.09 -0.08 0.18
LINE -0.08 0.18 0.08 0.18
LINE 0.08 0.18 0.14 0.09
LINE 0.14 0.09 0.14 0.06
PIN 4 PAD10 0 0.13 TOP 0 0
PIN 2 PAD7 0 -0.13 TOP 0 0
PIN 3 PAD7 0.09 -0.13 TOP 0 0
PIN 1 PAD7 -0.09 -0.13 TOP 0 0

SHAPE U2
INSERT SMD
CIRCLE -0.011811 0.0669291 0.00393701
LINE 0.00984252 0.0570866 -0.00984252 0.0570866
LINE 0.00984252 -0.0570866 0.00984252 0.0570866
LINE -0.00984252 -0.0570866 0.00984252 -0.0570866
LINE -0.00984252 0.0570866 -0.00984252 -0.0570866
PIN 1 PAD8 -0.0433071 0.0374016 TOP 0 0
PIN 2 PAD8 -0.0433071 0 TOP 0 0
PIN 3 PAD8 -0.0433071 -0.0374016 TOP 0 0
PIN 4 PAD8 0.0433071 -0.0374016 TOP 0 0
PIN 5 PAD8 0.0433071 0.0374016 TOP 0 0

SHAPE U3
INSERT SMD
CIRCLE -0.011811 0.0669291 0.00393701
LINE 0.00984252 0.0570866 -0.00984252 0.0570866
LINE 0.00984252 -0.0570866 0.00984252 0.0570866
LINE -0.00984252 -0.0570866 0.00984252 -0.0570866
LINE -0.00984252 0.0570866 -0.00984252 -0.0570866
PIN 1 PAD8 -0.0433071 0.0374016 TOP 0 0
PIN 2 PAD8 -0.0433071 0 TOP 0 0
PIN 3 PAD8 -0.0433071 -0.0374016 TOP 0 0
PIN 4 PAD8 0.0433071 -0.0374016 TOP 0 0
PIN 5 PAD8 0.0433071 0.0374016 TOP 0 0

SHAPE U4
INSERT SMD
CIRCLE -0.011811 0.0669291 0.00393701
LINE 0.00984252 0.0570866 -0.00984252 0.0570866
LINE 0.00984252 -0.0570866 0.00984252 0.0570866
LINE -0.00984252 -0.0570866 0.00984252 -0.0570866
LINE -0.00984252 0.0570866 -0.00984252 -0.0570866
PIN 1 PAD8 -0.0433071 0.0374016 TOP 0 0
PIN 2 PAD8 -0.0433071 0 TOP 0 0
PIN 3 PAD8 -0.0433071 -0.0374016 TOP 0 0
PIN 4 PAD8 0.0433071 -0.0374016 TOP 0 0
PIN 5 PAD8 0.0433071 0.0374016 TOP 0 0

SHAPE U5
INSERT SMD
CIRCLE -0.011811 0.0669291 0.00393701
LINE 0.00984252 0.0570866 -0.00984252 0.0570866
LINE 0.00984252 -0.0570866 0.00984252 0.0570866
LINE -0.00984252 -0.0570866 0.00984252 -0.0570866
LINE -0.00984252 0.0570866 -0.00984252 -0.0570866
PIN 1 PAD8 -0.0433071 0.0374016 TOP 0 0
PIN 2 PAD8 -0.0433071 0 TOP 0 0
PIN 3 PAD8 -0.0433071 -0.0374016 TOP 0 0
PIN 4 PAD8 0.0433071 -0.0374016 TOP 0 0
PIN 5 PAD8 0.0433071 0.0374016 TOP 0 0

SHAPE U6
INSERT SMD
CIRCLE -0.011811 0.0669291 0.00393701
LINE 0.00984252 0.0570866 -0.00984252 0.0570866
LINE 0.00984252 -0.0570866 0.00984252 0.0570866
LINE -0.00984252 -0.0570866 0.00984252 -0.0570866
LINE -0.00984252 0.0570866 -0.00984252 -0.0570866
PIN 1 PAD8 -0.0433071 0.0374016 TOP 0 0
PIN 2 PAD8 -0.0433071 0 TOP 0 0
PIN 3 PAD8 -0.0433071 -0.0374016 TOP 0 0
PIN 4 PAD8 0.0433071 -0.0374016 TOP 0 0
PIN 5 PAD8 0.0433071 0.0374016 TOP 0 0

SHAPE U7
INSERT SMD
CIRCLE -0.011811 0.0669291 0.00393701
LINE 0.00984252 0.0570866 -0.00984252 0.0570866
LINE 0.00984252 -0.0570866 0.00984252 0.0570866
LINE -0.00984252 -0.0570866 0.00984252 -0.0570866
LINE -0.00984252 0.0570866 -0.00984252 -0.0570866
PIN 1 PAD8 -0.0433071 0.0374016 TOP 0 0
PIN 2 PAD8 -0.0433071 0 TOP 0 0
PIN 3 PAD8 -0.0433071 -0.0374016 TOP 0 0
PIN 4 PAD8 0.0433071 -0.0374016 TOP 0 0
PIN 5 PAD8 0.0433071 0.0374016 TOP 0 0

SHAPE P3
INSERT TH
LINE 0.11811 0.0716535 0.11811 0.492126
LINE -0.11811 0.0716535 -0.11811 0.492126
LINE -0.11811 0.492126 0.11811 0.492126
LINE -0.11811 -0.0141732 -0.11811 -0.203937
LINE 0.0866142 -0.286358 -0.0866142 -0.286358
LINE 0.11811 -0.0141732 0.11811 -0.203937
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD1 0 -0.0787402 ALL 0 0
PIN 3 PAD1 0 -0.15748 ALL 0 0
PIN 5 PAD4 0.107087 0.0287402 ALL 0 0
PIN 4 PAD1 0 -0.23622 ALL 0 0
PIN 5 PAD4 0.107087 -0.24685 ALL 0 0
PIN 5 PAD4 -0.107087 0.0287402 ALL 0 0
PIN 5 PAD4 -0.107087 -0.24685 ALL 0 0

SHAPE P4
INSERT TH
LINE 0.11811 0.0716535 0.11811 0.492126
LINE -0.11811 0.0716535 -0.11811 0.492126
LINE -0.11811 0.492126 0.11811 0.492126
LINE -0.11811 -0.0141732 -0.11811 -0.203937
LINE 0.0866142 -0.286358 -0.0866142 -0.286358
LINE 0.11811 -0.0141732 0.11811 -0.203937
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD1 0 -0.0787402 ALL 0 0
PIN 3 PAD1 0 -0.15748 ALL 0 0
PIN 5 PAD4 0.107087 0.0287402 ALL 0 0
PIN 4 PAD1 0 -0.23622 ALL 0 0
PIN 5 PAD4 0.107087 -0.24685 ALL 0 0
PIN 5 PAD4 -0.107087 0.0287402 ALL 0 0
PIN 5 PAD4 -0.107087 -0.24685 ALL 0 0

SHAPE P5
INSERT TH
LINE 0.11811 0.0716535 0.11811 0.492126
LINE -0.11811 0.0716535 -0.11811 0.492126
LINE -0.11811 0.492126 0.11811 0.492126
LINE -0.11811 -0.0141732 -0.11811 -0.203937
LINE 0.0866142 -0.286358 -0.0866142 -0.286358
LINE 0.11811 -0.0141732 0.11811 -0.203937
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD1 0 -0.0787402 ALL 0 0
PIN 3 PAD1 0 -0.15748 ALL 0 0
PIN 5 PAD4 0.107087 0.0287402 ALL 0 0
PIN 4 PAD1 0 -0.23622 ALL 0 0
PIN 5 PAD4 0.107087 -0.24685 ALL 0 0
PIN 5 PAD4 -0.107087 0.0287402 ALL 0 0
PIN 5 PAD4 -0.107087 -0.24685 ALL 0 0

SHAPE P6
INSERT TH
LINE 0.11811 0.0716535 0.11811 0.492126
LINE -0.11811 0.0716535 -0.11811 0.492126
LINE -0.11811 0.492126 0.11811 0.492126
LINE -0.11811 -0.0141732 -0.11811 -0.203937
LINE 0.0866142 -0.286358 -0.0866142 -0.286358
LINE 0.11811 -0.0141732 0.11811 -0.203937
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD1 0 -0.0787402 ALL 0 0
PIN 3 PAD1 0 -0.15748 ALL 0 0
PIN 5 PAD4 0.107087 0.0287402 ALL 0 0
PIN 4 PAD1 0 -0.23622 ALL 0 0
PIN 5 PAD4 0.107087 -0.24685 ALL 0 0
PIN 5 PAD4 -0.107087 0.0287402 ALL 0 0
PIN 5 PAD4 -0.107087 -0.24685 ALL 0 0

SHAPE P7
INSERT TH
LINE -0.05 0.095 -0.1 0.095
LINE -0.1 0.095 -0.1 -0.135
LINE -0.1 -0.135 -0.05 -0.135
LINE 0.74 0.095 0.79 0.095
LINE 0.74 -0.135 0.79 -0.135
LINE 0.79 0.095 0.79 -0.135
LINE -0.05 -0.135 0.74 -0.135
LINE 0.74 0.095 -0.05 0.095
PIN 1 PAD11 0 0 ALL 0 0
PIN 2 PAD3 0.098937 0 ALL 0 0
PIN 3 PAD3 0.197362 0 ALL 0 0
PIN 4 PAD3 0.295787 0 ALL 0 0
PIN 5 PAD3 0.394213 0 ALL 0 0
PIN 6 PAD3 0.492638 0 ALL 0 0
PIN 7 PAD3 0.591063 0 ALL 0 0
PIN 8 PAD3 0.689488 0 ALL 0 0

SHAPE P8
INSERT TH
LINE 0.3 -0.135 -0.1 -0.135
LINE -0.1 0.095 0.3 0.095
LINE 0.3 0.095 0.3 -0.135
LINE -0.1 0.095 -0.1 -0.135
PIN 1 PAD11 0 0 ALL 0 0
PIN 2 PAD3 0.1 0 ALL 0 0
PIN 3 PAD3 0.198425 0 ALL 0 0

SHAPE P9
INSERT TH
LINE -0.1575 0.1772 -0.1575 -0.1772
LINE -0.2953 0.1772 -0.2953 -0.1772
LINE -0.2953 -0.1772 0.2756 -0.1772
LINE 0.2756 -0.1772 0.2756 0.1772
LINE 0.2756 0.1772 -0.2953 0.1772
PIN 1 PAD12 0.2441 0 ALL 0 0
PIN 2 PAD12 0.0079 0 ALL 0 0
PIN 3 PAD13 0.126 -0.185 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT P1
DEVICE P1_USB_A
PLACE 4.35276 -2.99114
LAYER TOP
ROTATION 0
SHAPE P1 0 0
TEXT -0.191339 -0.0777559 0.0393701 0 0 SILKSCREEN_TOP "P1" 0 0 0.0787402 0.0393701
TEXT -0.0019685 0.228346 0.0393701 0 0 SILKSCREEN_TOP "USB_A" 0 0 0.19685 0.0393701
SHEET "RefDes: P1, Value: USB_A"

COMPONENT P2
DEVICE P2_USB_A
PLACE 5.25276 -2.99114
LAYER TOP
ROTATION 0
SHAPE P2 0 0
TEXT -0.191732 -0.0708661 0.0393701 0 0 SILKSCREEN_TOP "P2" 0 0 0.0787402 0.0393701
TEXT -0.0019685 0.228346 0.0393701 0 0 SILKSCREEN_TOP "USB_A" 0 0 0.19685 0.0393701
SHEET "RefDes: P2, Value: USB_A"

COMPONENT C1
DEVICE C1_100n
PLACE 4.45276 -3.34114
LAYER TOP
ROTATION 0
SHAPE C1 0 0
TEXT 0.0895669 0.0645669 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
TEXT -0.0167323 -0.00629921 0.0393701 0 0 SILKSCREEN_TOP "100n" 0 0 0.15748 0.0393701
SHEET "RefDes: C1, Value: 100n"

COMPONENT C2
DEVICE C2_1n
PLACE 5.25197 -3.68307
LAYER TOP
ROTATION 270
SHAPE C2 0 0
TEXT 0.0137795 0.0708661 0.0393701 0 0 SILKSCREEN_TOP "C2" 0 0 0.0787402 0.0393701
TEXT -0.000984252 -0.00295276 0.0393701 0 0 SILKSCREEN_TOP "1n" 0 0 0.0787402 0.0393701
SHEET "RefDes: C2, Value: 1n"

COMPONENT C3
DEVICE C3_1n
PLACE 6.22343 -3.67421
LAYER TOP
ROTATION 270
SHAPE C3 0 0
TEXT 0.0127953 0.0738189 0.0393701 0 0 SILKSCREEN_TOP "C3" 0 0 0.0787402 0.0393701
TEXT 0 -0.000984252 0.0393701 0 0 SILKSCREEN_TOP "1n" 0 0 0.0787402 0.0393701
SHEET "RefDes: C3, Value: 1n"

COMPONENT C4
DEVICE C4_1n
PLACE 4.32874 -3.69193
LAYER TOP
ROTATION 270
SHAPE C4 0 0
TEXT 0 0.0826772 0.0393701 0 0 SILKSCREEN_TOP "C4" 0 0 0.0787402 0.0393701
TEXT 0.011811 -0.00393701 0.0393701 0 0 SILKSCREEN_TOP "1n" 0 0 0.0787402 0.0393701
SHEET "RefDes: C4, Value: 1n"

COMPONENT C5
DEVICE C5_100n
PLACE 6.78051 -4.36713
LAYER TOP
ROTATION 0
SHAPE C5 0 0
TEXT 0.0019685 -0.0659449 0.0393701 0 0 SILKSCREEN_TOP "C5" 0 0 0.0787402 0.0393701
TEXT -0.00492126 -0.000984252 0.0393701 0 0 SILKSCREEN_TOP "100n" 0 0 0.15748 0.0393701
SHEET "RefDes: C5, Value: 100n"

COMPONENT C6
DEVICE C6_10uF
PLACE 6.62205 -4.10138
LAYER TOP
ROTATION 90
SHAPE C6 0 0
TEXT -0.000984252 0.0669291 0.0393701 0 0 SILKSCREEN_TOP "C6" 0 0 0.0787402 0.0393701
TEXT -0.000984252 -0.00393701 0.0393701 0 0 SILKSCREEN_TOP "10uF" 0 0 0.15748 0.0393701
SHEET "RefDes: C6, Value: 10uF"

COMPONENT C7
DEVICE C7_1n
PLACE 5.81791 -4.34252
LAYER TOP
ROTATION 90
SHAPE C7 0 0
TEXT 0.108268 0 0.0393701 0 0 SILKSCREEN_TOP "C7" 0 0 0.0787402 0.0393701
TEXT 0.00393701 -0.0019685 0.0393701 0 0 SILKSCREEN_TOP "1n" 0 0 0.0787402 0.0393701
SHEET "RefDes: C7, Value: 1n"

COMPONENT C8
DEVICE C8_100n
PLACE 6.87776 -3.69114
LAYER TOP
ROTATION 0
SHAPE C8 0 0
TEXT -0.000787402 0.0720472 0.0393701 0 0 SILKSCREEN_TOP "C8" 0 0 0.0787402 0.0393701
TEXT 0.00610236 -0.00177165 0.0393701 0 0 SILKSCREEN_TOP "100n" 0 0 0.15748 0.0393701
SHEET "RefDes: C8, Value: 100n"

COMPONENT C9
DEVICE C9_100n
PLACE 6.32874 -3.98425
LAYER TOP
ROTATION 0
SHAPE C9 0 0
TEXT -0.0708661 0.0649606 0.0393701 0 0 SILKSCREEN_TOP "C9" 0 0 0.0787402 0.0393701
TEXT 0 -0.0019685 0.0393701 0 0 SILKSCREEN_TOP "100n" 0 0 0.15748 0.0393701
SHEET "RefDes: C9, Value: 100n"

COMPONENT C10
DEVICE C10_100n
PLACE 5.40276 -3.34114
LAYER TOP
ROTATION 0
SHAPE C10 0 0
TEXT 0.0529528 0.0655512 0.0393701 0 0 SILKSCREEN_TOP "C10" 0 0 0.11811 0.0393701
TEXT 0.000787402 -0.000393701 0.0393701 0 0 SILKSCREEN_TOP "100n" 0 0 0.15748 0.0393701
SHEET "RefDes: C10, Value: 100n"

COMPONENT C11
DEVICE C11_100n
PLACE 6.30276 -3.34114
LAYER TOP
ROTATION 0
SHAPE C11 0 0
TEXT 0.0594488 0.0704724 0.0393701 0 0 SILKSCREEN_TOP "C11" 0 0 0.11811 0.0393701
TEXT 0.000393701 -0.00334646 0.0393701 0 0 SILKSCREEN_TOP "100n" 0 0 0.15748 0.0393701
SHEET "RefDes: C11, Value: 100n"

COMPONENT C12
DEVICE C12_1n
PLACE 4.80709 -3.67421
LAYER TOP
ROTATION 270
SHAPE C12 0 0
TEXT 0.0177165 0.0698819 0.0393701 0 0 SILKSCREEN_TOP "C12" 0 0 0.11811 0.0393701
TEXT -0.000984252 -0.000984252 0.0393701 0 0 SILKSCREEN_TOP "1n" 0 0 0.0787402 0.0393701
SHEET "RefDes: C12, Value: 1n"

COMPONENT C13
DEVICE C13_1n
PLACE 6.65551 -3.66339
LAYER TOP
ROTATION 270
SHAPE C13 0 0
TEXT 0.00393701 0.0757874 0.0393701 0 0 SILKSCREEN_TOP "C13" 0 0 0.11811 0.0393701
TEXT -0.00492126 -0.00295276 0.0393701 0 0 SILKSCREEN_TOP "1n" 0 0 0.0787402 0.0393701
SHEET "RefDes: C13, Value: 1n"

COMPONENT C14
DEVICE C14_1n
PLACE 5.69587 -3.67815
LAYER TOP
ROTATION 270
SHAPE C14 0 0
TEXT 0.00787402 0.0757874 0.0393701 0 0 SILKSCREEN_TOP "C14" 0 0 0.11811 0.0393701
TEXT -0.00393701 -0.00590551 0.0393701 0 0 SILKSCREEN_TOP "1n" 0 0 0.0787402 0.0393701
SHEET "RefDes: C14, Value: 1n"

COMPONENT C15
DEVICE C15_100n
PLACE 4.95276 -3.34114
LAYER TOP
ROTATION 0
SHAPE C15 0 0
TEXT 0.0570866 0.0655512 0.0393701 0 0 SILKSCREEN_TOP "C15" 0 0 0.11811 0.0393701
TEXT -0.0019685 -0.00334646 0.0393701 0 0 SILKSCREEN_TOP "100n" 0 0 0.15748 0.0393701
SHEET "RefDes: C15, Value: 100n"

COMPONENT C16
DEVICE C16_100n
PLACE 6.72776 -3.34114
LAYER TOP
ROTATION 0
SHAPE C16 0 0
TEXT 0.076378 0.0704724 0.0393701 0 0 SILKSCREEN_TOP "C16" 0 0 0.11811 0.0393701
TEXT 0.00354331 -0.00137795 0.0393701 0 0 SILKSCREEN_TOP "100n" 0 0 0.15748 0.0393701
SHEET "RefDes: C16, Value: 100n"

COMPONENT C17
DEVICE C17_100n
PLACE 5.85276 -3.34114
LAYER TOP
ROTATION 0
SHAPE C17 0 0
TEXT 0.0665354 0.0753937 0.0393701 0 0 SILKSCREEN_TOP "C17" 0 0 0.11811 0.0393701
TEXT 0.0143701 -0.00433071 0.0393701 0 0 SILKSCREEN_TOP "100n" 0 0 0.15748 0.0393701
SHEET "RefDes: C17, Value: 100n"

COMPONENT IC1
DEVICE IC1_ATMEGA32-M
PLACE 6.25276 -4.39114
LAYER TOP
ROTATION 90
SHAPE IC1 0 0
TEXT -0.202362 0.296063 0.0393701 0 0 SILKSCREEN_TOP "IC1" 0 0 0.11811 0.0393701
TEXT 0 -0.293307 0.0393701 0 0 SILKSCREEN_TOP "ATMEGA32-M" 0 0 0.393701 0.0393701
SHEET "RefDes: IC1, Value: ATMEGA32-M"

COMPONENT L1
DEVICE L1_10uH
PLACE 6.36417 -3.89075
LAYER TOP
ROTATION 0
SHAPE L1 0 0
TEXT 0.293307 0.0875984 0.0393701 0 0 SILKSCREEN_TOP "L1" 0 0 0.0787402 0.0393701
TEXT 0.286417 -0.00590551 0.0393701 0 0 SILKSCREEN_TOP "10uH" 0 0 0.15748 0.0393701
SHEET "RefDes: L1, Value: 10uH"

COMPONENT R1
DEVICE R1_100R
PLACE 4.48622 -3.49705
LAYER TOP
ROTATION 270
SHAPE R1 0 0
TEXT -0.00885827 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0.00787402 -0.00492126 0.0393701 0 0 SILKSCREEN_TOP "100R" 0 0 0.15748 0.0393701
SHEET "RefDes: R1, Value: 100R"

COMPONENT R2
DEVICE R2_0.01R
PLACE 4.25276 -3.34114
LAYER TOP
ROTATION 0
SHAPE R2 0 0
TEXT -0.106102 0.0320866 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT -0.042126 -0.0141732 0.0393701 0 0 SILKSCREEN_TOP "0.01R" 0 0 0.19685 0.0393701
SHEET "RefDes: R2, Value: 0.01R"

COMPONENT R3
DEVICE R3_10K
PLACE 4.22736 -3.69094
LAYER TOP
ROTATION 270
SHAPE R3 0 0
TEXT -0.0019685 -0.0669291 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
TEXT 0.00984252 0.00295276 0.0393701 0 0 SILKSCREEN_TOP "10K" 0 0 0.11811 0.0393701
SHEET "RefDes: R3, Value: 10K"

COMPONENT R4
DEVICE R4_10K
PLACE 5.73327 -4.34055
LAYER TOP
ROTATION 90
SHAPE R4 0 0
TEXT 0.104331 -0.0019685 0.0393701 0 0 SILKSCREEN_TOP "R4" 0 0 0.0787402 0.0393701
TEXT 0.00295276 -0.0019685 0.0393701 0 0 SILKSCREEN_TOP "10K" 0 0 0.11811 0.0393701
SHEET "RefDes: R4, Value: 10K"

COMPONENT R5
DEVICE R5_14K
PLACE 5.90276 -4.34114
LAYER TOP
ROTATION 90
SHAPE R5 0 0
TEXT 0.11378 0.00216535 0.0393701 0 0 SILKSCREEN_TOP "R5" 0 0 0.0787402 0.0393701
TEXT 0.0015748 0.00413386 0.0393701 0 0 SILKSCREEN_TOP "14K" 0 0 0.11811 0.0393701
SHEET "RefDes: R5, Value: 14K"

COMPONENT R6
DEVICE R6_10k
PLACE 6.2372 -4.75394
LAYER TOP
ROTATION 180
SHAPE R6 0 0
TEXT 0.0127953 0.0708661 0.0393701 0 0 SILKSCREEN_TOP "R6" 0 0 0.0787402 0.0393701
TEXT 0 -0.00295276 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R6, Value: 10k"

COMPONENT R7
DEVICE R7_10K
PLACE 5.15748 -3.68406
LAYER TOP
ROTATION 270
SHAPE R7 0 0
TEXT -0.00393701 -0.0708661 0.0393701 0 0 SILKSCREEN_TOP "R7" 0 0 0.0787402 0.0393701
TEXT 0.000984252 -0.00295276 0.0393701 0 0 SILKSCREEN_TOP "10K" 0 0 0.11811 0.0393701
SHEET "RefDes: R7, Value: 10K"

COMPONENT R8
DEVICE R8_10K
PLACE 6.11614 -3.66929
LAYER TOP
ROTATION 270
SHAPE R8 0 0
TEXT 0.00295276 -0.0718504 0.0393701 0 0 SILKSCREEN_TOP "R8" 0 0 0.0787402 0.0393701
TEXT 0 -0.00492126 0.0393701 0 0 SILKSCREEN_TOP "10K" 0 0 0.11811 0.0393701
SHEET "RefDes: R8, Value: 10K"

COMPONENT R9
DEVICE R9_100R
PLACE 5.43504 -3.4872
LAYER TOP
ROTATION 270
SHAPE R9 0 0
TEXT -0.000984252 -0.0679134 0.0393701 0 0 SILKSCREEN_TOP "R9" 0 0 0.0787402 0.0393701
TEXT -0.000984252 0.00492126 0.0393701 0 0 SILKSCREEN_TOP "100R" 0 0 0.15748 0.0393701
SHEET "RefDes: R9, Value: 100R"

COMPONENT R10
DEVICE R10_100R
PLACE 6.3189 -3.49114
LAYER TOP
ROTATION 270
SHAPE R10 0 0
TEXT 0.00393701 -0.0649606 0.0393701 0 0 SILKSCREEN_TOP "R10" 0 0 0.11811 0.0393701
TEXT 0.0019685 0.00393701 0.0393701 0 0 SILKSCREEN_TOP "100R" 0 0 0.15748 0.0393701
SHEET "RefDes: R10, Value: 100R"

COMPONENT R11
DEVICE R11_0.01R
PLACE 5.20276 -3.34114
LAYER TOP
ROTATION 0
SHAPE R11 0 0
TEXT -0.11122 -0.0348425 0.0393701 0 0 SILKSCREEN_TOP "R11" 0 0 0.11811 0.0393701
TEXT 0 -0.00137795 0.0393701 0 0 SILKSCREEN_TOP "0.01R" 0 0 0.19685 0.0393701
SHEET "RefDes: R11, Value: 0.01R"

COMPONENT R12
DEVICE R12_0.01R
PLACE 6.10276 -3.34114
LAYER TOP
ROTATION 0
SHAPE R12 0 0
TEXT -0.11063 -0.0299213 0.0393701 0 0 SILKSCREEN_TOP "R12" 0 0 0.11811 0.0393701
TEXT 0.00748031 0.00551181 0.0393701 0 0 SILKSCREEN_TOP "0.01R" 0 0 0.19685 0.0393701
SHEET "RefDes: R12, Value: 0.01R"

COMPONENT R13
DEVICE R13_10K
PLACE 4.7126 -3.67618
LAYER TOP
ROTATION 270
SHAPE R13 0 0
TEXT -0.000984252 -0.0649606 0.0393701 0 0 SILKSCREEN_TOP "R13" 0 0 0.11811 0.0393701
TEXT 0.0019685 0 0.0393701 0 0 SILKSCREEN_TOP "10K" 0 0 0.11811 0.0393701
SHEET "RefDes: R13, Value: 10K"

COMPONENT R14
DEVICE R14_10K
PLACE 6.55512 -3.66535
LAYER TOP
ROTATION 270
SHAPE R14 0 0
TEXT -0.00590551 -0.0698819 0.0393701 0 0 SILKSCREEN_TOP "R14" 0 0 0.11811 0.0393701
TEXT -0.00590551 -0.00393701 0.0393701 0 0 SILKSCREEN_TOP "10K" 0 0 0.11811 0.0393701
SHEET "RefDes: R14, Value: 10K"

COMPONENT R15
DEVICE R15_10K
PLACE 5.60039 -3.67618
LAYER TOP
ROTATION 270
SHAPE R15 0 0
TEXT 0 -0.0649606 0.0393701 0 0 SILKSCREEN_TOP "R15" 0 0 0.11811 0.0393701
TEXT 0 -0.000984252 0.0393701 0 0 SILKSCREEN_TOP "10K" 0 0 0.11811 0.0393701
SHEET "RefDes: R15, Value: 10K"

COMPONENT R16
DEVICE R16_100R
PLACE 4.98622 -3.49114
LAYER TOP
ROTATION 270
SHAPE R16 0 0
TEXT -0.00295276 -0.0639764 0.0393701 0 0 SILKSCREEN_TOP "R16" 0 0 0.11811 0.0393701
TEXT -0.00492126 0 0.0393701 0 0 SILKSCREEN_TOP "100R" 0 0 0.15748 0.0393701
SHEET "RefDes: R16, Value: 100R"

COMPONENT R17
DEVICE R17_100R
PLACE 6.74803 -3.49508
LAYER TOP
ROTATION 270
SHAPE R17 0 0
TEXT -0.00590551 -0.0679134 0.0393701 0 0 SILKSCREEN_TOP "R17" 0 0 0.11811 0.0393701
TEXT 0 -0.00295276 0.0393701 0 0 SILKSCREEN_TOP "100R" 0 0 0.15748 0.0393701
SHEET "RefDes: R17, Value: 100R"

COMPONENT R18
DEVICE R18_0.01R
PLACE 4.75276 -3.34114
LAYER TOP
ROTATION 0
SHAPE R18 0 0
TEXT -0.119882 -0.0279528 0.0393701 0 0 SILKSCREEN_TOP "R18" 0 0 0.11811 0.0393701
TEXT 0.00019685 0.0015748 0.0393701 0 0 SILKSCREEN_TOP "0.01R" 0 0 0.19685 0.0393701
SHEET "RefDes: R18, Value: 0.01R"

COMPONENT R19
DEVICE R19_100R
PLACE 5.88583 -3.48917
LAYER TOP
ROTATION 270
SHAPE R19 0 0
TEXT -0.00590551 -0.0669291 0.0393701 0 0 SILKSCREEN_TOP "R19" 0 0 0.11811 0.0393701
TEXT 0.00393701 0 0.0393701 0 0 SILKSCREEN_TOP "100R" 0 0 0.15748 0.0393701
SHEET "RefDes: R19, Value: 100R"

COMPONENT R20
DEVICE R20_0.01R
PLACE 6.52776 -3.34114
LAYER TOP
ROTATION 0
SHAPE R20 0 0
TEXT -0.098622 -0.0476378 0.0393701 0 0 SILKSCREEN_TOP "R20" 0 0 0.11811 0.0393701
TEXT 0.0175197 -0.00334646 0.0393701 0 0 SILKSCREEN_TOP "0.01R" 0 0 0.19685 0.0393701
SHEET "RefDes: R20, Value: 0.01R"

COMPONENT R21
DEVICE R21_0.01R
PLACE 5.65276 -3.34114
LAYER TOP
ROTATION 0
SHAPE R21 0 0
TEXT -0.108465 -0.032874 0.0393701 0 0 SILKSCREEN_TOP "R21" 0 0 0.11811 0.0393701
TEXT 0.00570866 -0.00531496 0.0393701 0 0 SILKSCREEN_TOP "0.01R" 0 0 0.19685 0.0393701
SHEET "RefDes: R21, Value: 0.01R"

COMPONENT U1
DEVICE U1_LM1117MP-2.5
PLACE 6.88681 -4.15256
LAYER TOP
ROTATION 270
SHAPE U1 0 0
TEXT 0.0925197 -0.208661 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT 0.00590551 0.0314961 0.0393701 0 0 SILKSCREEN_TOP "LM1117MP-2.5" 0 0 0.472441 0.0393701
SHEET "RefDes: U1, Value: LM1117MP-2.5"

COMPONENT U2
DEVICE U2_LT6106
PLACE 4.25197 -3.49114
LAYER TOP
ROTATION 90
SHAPE U2 0 0
TEXT -0.0019685 0.100394 0.0393701 0 0 SILKSCREEN_TOP "U2" 0 0 0.0787402 0.0393701
TEXT -0.0108268 -0.000984252 0.0393701 0 0 SILKSCREEN_TOP "LT6106" 0 0 0.23622 0.0393701
SHEET "RefDes: U2, Value: LT6106"

COMPONENT U3
DEVICE U3_LT6106
PLACE 4.75197 -3.49114
LAYER TOP
ROTATION 90
SHAPE U3 0 0
TEXT -0.0019685 0.100394 0.0393701 0 0 SILKSCREEN_TOP "U3" 0 0 0.0787402 0.0393701
TEXT 0.0019685 -0.00295276 0.0393701 0 0 SILKSCREEN_TOP "LT6106" 0 0 0.23622 0.0393701
SHEET "RefDes: U3, Value: LT6106"

COMPONENT U4
DEVICE U4_LT6106
PLACE 5.20276 -3.49114
LAYER TOP
ROTATION 90
SHAPE U4 0 0
TEXT -0.0019685 0.100394 0.0393701 0 0 SILKSCREEN_TOP "U4" 0 0 0.0787402 0.0393701
TEXT -0.000984252 0.00984252 0.0393701 0 0 SILKSCREEN_TOP "LT6106" 0 0 0.23622 0.0393701
SHEET "RefDes: U4, Value: LT6106"

COMPONENT U5
DEVICE U5_LT6106
PLACE 5.65354 -3.49114
LAYER TOP
ROTATION 90
SHAPE U5 0 0
TEXT -0.0019685 0.100394 0.0393701 0 0 SILKSCREEN_TOP "U5" 0 0 0.0787402 0.0393701
TEXT 0.00295276 0.00393701 0.0393701 0 0 SILKSCREEN_TOP "LT6106" 0 0 0.23622 0.0393701
SHEET "RefDes: U5, Value: LT6106"

COMPONENT U6
DEVICE U6_LT6106
PLACE 6.10433 -3.4872
LAYER TOP
ROTATION 90
SHAPE U6 0 0
TEXT -0.0019685 0.100394 0.0393701 0 0 SILKSCREEN_TOP "U6" 0 0 0.0787402 0.0393701
TEXT -0.00393701 -0.00590551 0.0393701 0 0 SILKSCREEN_TOP "LT6106" 0 0 0.23622 0.0393701
SHEET "RefDes: U6, Value: LT6106"

COMPONENT U7
DEVICE U7_LT6106
PLACE 6.52756 -3.49114
LAYER TOP
ROTATION 90
SHAPE U7 0 0
TEXT -0.0019685 0.100394 0.0393701 0 0 SILKSCREEN_TOP "U7" 0 0 0.0787402 0.0393701
TEXT -0.00492126 0.000984252 0.0393701 0 0 SILKSCREEN_TOP "LT6106" 0 0 0.23622 0.0393701
SHEET "RefDes: U7, Value: LT6106"

COMPONENT P3
DEVICE P3_USB_A
PLACE 6.15276 -2.99114
LAYER TOP
ROTATION 0
SHAPE P3 0 0
TEXT -0.191142 -0.0649606 0.0393701 0 0 SILKSCREEN_TOP "P3" 0 0 0.0787402 0.0393701
TEXT -0.0019685 0.228346 0.0393701 0 0 SILKSCREEN_TOP "USB_A" 0 0 0.19685 0.0393701
SHEET "RefDes: P3, Value: USB_A"

COMPONENT P4
DEVICE P4_USB_A
PLACE 4.80276 -2.99114
LAYER TOP
ROTATION 0
SHAPE P4 0 0
TEXT -0.18563 -0.0866142 0.0393701 0 0 SILKSCREEN_TOP "P4" 0 0 0.0787402 0.0393701
TEXT -0.0019685 0.228346 0.0393701 0 0 SILKSCREEN_TOP "USB_A" 0 0 0.19685 0.0393701
SHEET "RefDes: P4, Value: USB_A"

COMPONENT P5
DEVICE P5_USB_A
PLACE 6.60276 -2.99114
LAYER TOP
ROTATION 0
SHAPE P5 0 0
TEXT -0.188386 -0.0698819 0.0393701 0 0 SILKSCREEN_TOP "P5" 0 0 0.0787402 0.0393701
TEXT -0.0019685 0.228346 0.0393701 0 0 SILKSCREEN_TOP "USB_A" 0 0 0.19685 0.0393701
SHEET "RefDes: P5, Value: USB_A"

COMPONENT P6
DEVICE P6_USB_A
PLACE 5.70276 -2.99114
LAYER TOP
ROTATION 0
SHAPE P6 0 0
TEXT -0.187992 -0.0639764 0.0393701 0 0 SILKSCREEN_TOP "P6" 0 0 0.0787402 0.0393701
TEXT -0.0019685 0.228346 0.0393701 0 0 SILKSCREEN_TOP "USB_A" 0 0 0.19685 0.0393701
SHEET "RefDes: P6, Value: USB_A"

COMPONENT P7
DEVICE P7_CONN_01X08
PLACE 5.9311 -4.99016
LAYER TOP
ROTATION 0
SHAPE P7 0 0
TEXT -0.176378 0.0783465 0.0393701 0 0 SILKSCREEN_TOP "P7" 0 0 0.0787402 0.0393701
TEXT 0.372835 -0.0899606 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X08" 0 0 0.393701 0.0393701
SHEET "RefDes: P7, Value: CONN_01X08"

COMPONENT P8
DEVICE P8_CONN_01X03
PLACE 6.9252 -5.02953
LAYER TOP
ROTATION 90
SHAPE P8 0 0
TEXT 0.1 0.15 0.0393701 0 0 SILKSCREEN_TOP "P8" 0 0 0.0787402 0.0393701
TEXT 0.0994094 -0.0866142 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X03" 0 0 0.393701 0.0393701
SHEET "RefDes: P8, Value: CONN_01X03"

COMPONENT P9
DEVICE P9_CONN_01X02
PLACE 4.29921 -4.25
LAYER TOP
ROTATION 0
SHAPE P9 0 0
TEXT 0.3976 0 0.0393701 90 0 SILKSCREEN_TOP "P9" 0 0 0.0787402 0.0393701
TEXT 0.0590551 0.121063 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X02" 0 0 0.393701 0.0393701
SHEET "RefDes: P9, Value: CONN_01X02"
$ENDCOMPONENTS

$DEVICES
DEVICE "P1"
PART "USB_A"
PACKAGE "Connect:USB_A_Vertical"
TYPE TH
DEVICE "P2"
PART "USB_A"
PACKAGE "Connect:USB_A_Vertical"
TYPE TH
DEVICE "C1"
PART "100n"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C2"
PART "1n"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C3"
PART "1n"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C4"
PART "1n"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C5"
PART "100n"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C6"
PART "10uF"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C7"
PART "1n"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C8"
PART "100n"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C9"
PART "100n"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C10"
PART "100n"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C11"
PART "100n"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C12"
PART "1n"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C13"
PART "1n"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C14"
PART "1n"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C15"
PART "100n"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C16"
PART "100n"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "C17"
PART "100n"
PACKAGE "Capacitors_SMD:C_0805"
TYPE SMD
DEVICE "IC1"
PART "ATMEGA32-M"
PACKAGE "Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm"
TYPE SMD
DEVICE "L1"
PART "10uH"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM15mm"
TYPE TH
DEVICE "R1"
PART "100R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R2"
PART "0.01R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R3"
PART "10K"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R4"
PART "10K"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R5"
PART "14K"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R6"
PART "10k"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R7"
PART "10K"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R8"
PART "10K"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R9"
PART "100R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R10"
PART "100R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R11"
PART "0.01R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R12"
PART "0.01R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R13"
PART "10K"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R14"
PART "10K"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R15"
PART "10K"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R16"
PART "100R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R17"
PART "100R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R18"
PART "0.01R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R19"
PART "100R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R20"
PART "0.01R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R21"
PART "0.01R"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "U1"
PART "LM1117MP-2.5"
PACKAGE "TO_SOT_Packages_SMD:SOT-223"
TYPE SMD
DEVICE "U2"
PART "LT6106"
PACKAGE "TO_SOT_Packages_SMD:SOT-23-5"
TYPE SMD
DEVICE "U3"
PART "LT6106"
PACKAGE "TO_SOT_Packages_SMD:SOT-23-5"
TYPE SMD
DEVICE "U4"
PART "LT6106"
PACKAGE "TO_SOT_Packages_SMD:SOT-23-5"
TYPE SMD
DEVICE "U5"
PART "LT6106"
PACKAGE "TO_SOT_Packages_SMD:SOT-23-5"
TYPE SMD
DEVICE "U6"
PART "LT6106"
PACKAGE "TO_SOT_Packages_SMD:SOT-23-5"
TYPE SMD
DEVICE "U7"
PART "LT6106"
PACKAGE "TO_SOT_Packages_SMD:SOT-23-5"
TYPE SMD
DEVICE "P3"
PART "USB_A"
PACKAGE "Connect:USB_A_Vertical"
TYPE TH
DEVICE "P4"
PART "USB_A"
PACKAGE "Connect:USB_A_Vertical"
TYPE TH
DEVICE "P5"
PART "USB_A"
PACKAGE "Connect:USB_A_Vertical"
TYPE TH
DEVICE "P6"
PART "USB_A"
PACKAGE "Connect:USB_A_Vertical"
TYPE TH
DEVICE "P7"
PART "CONN_01X08"
PACKAGE "Connect:Wafer_Vertical22.5x5.8x7RM2.5-8"
TYPE TH
DEVICE "P8"
PART "CONN_01X03"
PACKAGE "Connect:Wafer_Vertical10x5.8x7RM2.5-3"
TYPE TH
DEVICE "P9"
PART "CONN_01X02"
PACKAGE "Connect:BARREL_JACK"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL GND
NODE P1 5
NODE P1 4
NODE P1 5
NODE P1 5
NODE P1 5
NODE P2 5
NODE P2 4
NODE P2 5
NODE P2 5
NODE P2 5
NODE C1 1
NODE C2 1
NODE C3 1
NODE C4 1
NODE C5 2
NODE C6 2
NODE C7 1
NODE C8 1
NODE C9 1
NODE C10 1
NODE C11 1
NODE C12 1
NODE C13 1
NODE C14 1
NODE C15 1
NODE C16 1
NODE C17 1
NODE IC1 6
NODE IC1 18
NODE IC1 28
NODE IC1 39
NODE R3 1
NODE R4 1
NODE R7 1
NODE R8 1
NODE R13 1
NODE R14 1
NODE R15 1
NODE U1 1
NODE U2 2
NODE U3 2
NODE U4 2
NODE U5 2
NODE U6 2
NODE U7 2
NODE P3 5
NODE P3 4
NODE P3 5
NODE P3 5
NODE P3 5
NODE P4 5
NODE P4 4
NODE P4 5
NODE P4 5
NODE P4 5
NODE P5 5
NODE P5 4
NODE P5 5
NODE P5 5
NODE P5 5
NODE P6 5
NODE P6 4
NODE P6 5
NODE P6 5
NODE P6 5
NODE P8 1
NODE P9 2
SIGNAL VCC
SIGNAL Net-(C2-Pad2)
NODE C2 2
NODE IC1 34
NODE R7 2
NODE U4 1
SIGNAL Net-(C3-Pad2)
NODE C3 2
NODE IC1 32
NODE R8 2
NODE U6 1
SIGNAL Net-(C4-Pad2)
NODE C4 2
NODE IC1 36
NODE R3 2
NODE U2 1
SIGNAL Net-(C6-Pad1)
SIGNAL Net-(C7-Pad2)
NODE C7 2
NODE IC1 37
NODE R4 2
NODE R5 2
SIGNAL Net-(C9-Pad2)
NODE C9 2
NODE IC1 27
NODE L1 2
SIGNAL Net-(C12-Pad2)
NODE C12 2
NODE IC1 35
NODE R13 2
NODE U3 1
SIGNAL Net-(C13-Pad2)
NODE C13 2
NODE IC1 31
NODE R14 2
NODE U7 1
SIGNAL Net-(C14-Pad2)
NODE C14 2
NODE IC1 33
NODE R15 2
NODE U5 1
SIGNAL Net-(IC1-Pad1)
SIGNAL Net-(IC1-Pad2)
SIGNAL Net-(IC1-Pad3)
SIGNAL Net-(IC1-Pad4)
NODE IC1 4
NODE R6 2
SIGNAL Net-(IC1-Pad7)
NODE IC1 7
SIGNAL Net-(IC1-Pad8)
NODE IC1 8
SIGNAL Net-(IC1-Pad9)
SIGNAL Net-(IC1-Pad10)
SIGNAL Net-(IC1-Pad11)
NODE IC1 11
SIGNAL Net-(IC1-Pad12)
NODE IC1 12
SIGNAL Net-(IC1-Pad13)
NODE IC1 13
SIGNAL Net-(IC1-Pad14)
NODE IC1 14
SIGNAL Net-(IC1-Pad15)
NODE IC1 15
SIGNAL Net-(IC1-Pad16)
NODE IC1 16
SIGNAL Net-(IC1-Pad19)
SIGNAL Net-(IC1-Pad20)
SIGNAL Net-(IC1-Pad21)
NODE IC1 21
SIGNAL Net-(IC1-Pad22)
NODE IC1 22
SIGNAL Net-(IC1-Pad23)
NODE IC1 23
SIGNAL Net-(IC1-Pad24)
NODE IC1 24
SIGNAL Net-(IC1-Pad25)
NODE IC1 25
SIGNAL Net-(IC1-Pad26)
NODE IC1 26
SIGNAL Net-(IC1-Pad30)
NODE IC1 30
SIGNAL Net-(IC1-Pad40)
NODE IC1 40
SIGNAL Net-(IC1-Pad41)
NODE IC1 41
SIGNAL Net-(IC1-Pad42)
NODE IC1 42
SIGNAL Net-(IC1-Pad43)
NODE IC1 43
SIGNAL Net-(IC1-Pad44)
SIGNAL Net-(R1-Pad2)
NODE R1 2
NODE U2 3
SIGNAL VOUT
SIGNAL Net-(R9-Pad2)
NODE R9 2
NODE U4 3
SIGNAL Net-(R10-Pad2)
NODE R10 2
NODE U6 3
SIGNAL Net-(R16-Pad2)
NODE R16 2
NODE U3 3
SIGNAL Net-(R17-Pad2)
NODE R17 2
NODE U7 3
SIGNAL Net-(R19-Pad2)
NODE R19 2
NODE U5 3
SIGNAL Net-(P1-Pad1)
NODE P1 1
NODE R2 2
NODE U2 4
SIGNAL Net-(P1-Pad2)
NODE P1 2
SIGNAL Net-(P1-Pad3)
NODE P1 3
SIGNAL Net-(P2-Pad1)
NODE P2 1
NODE R11 2
NODE U4 4
SIGNAL Net-(P2-Pad2)
NODE P2 2
SIGNAL Net-(P2-Pad3)
NODE P2 3
SIGNAL Net-(P3-Pad1)
NODE R12 2
NODE U6 4
NODE P3 1
SIGNAL Net-(P3-Pad2)
NODE P3 2
SIGNAL Net-(P3-Pad3)
NODE P3 3
SIGNAL Net-(P4-Pad1)
NODE R18 2
NODE U3 4
NODE P4 1
SIGNAL Net-(P4-Pad2)
NODE P4 2
SIGNAL Net-(P4-Pad3)
NODE P4 3
SIGNAL Net-(P5-Pad1)
NODE R20 2
NODE U7 4
NODE P5 1
SIGNAL Net-(P5-Pad2)
NODE P5 2
SIGNAL Net-(P5-Pad3)
NODE P5 3
SIGNAL Net-(P6-Pad1)
NODE R21 2
NODE U5 4
NODE P6 1
SIGNAL Net-(P6-Pad2)
NODE P6 2
SIGNAL Net-(P6-Pad3)
NODE P6 3
SIGNAL Net-(R11-Pad2)
SIGNAL +5V
NODE C1 2
NODE C5 1
NODE C8 2
NODE C10 2
NODE C11 2
NODE C15 2
NODE C16 2
NODE C17 2
NODE IC1 5
NODE IC1 17
NODE IC1 38
NODE L1 1
NODE R1 1
NODE R2 1
NODE R5 1
NODE R6 1
NODE R9 1
NODE R10 1
NODE R11 1
NODE R12 1
NODE R16 1
NODE R17 1
NODE R18 1
NODE R19 1
NODE R20 1
NODE R21 1
NODE U1 3
NODE U2 5
NODE U3 5
NODE U4 5
NODE U5 5
NODE U6 5
NODE U7 5
NODE P8 3
NODE P9 1
SIGNAL +2.5V
NODE C6 1
NODE IC1 29
NODE U1 2
NODE P8 2
SIGNAL MOSI
NODE IC1 1
NODE P7 2
SIGNAL MISO
NODE IC1 2
NODE P7 3
SIGNAL SCK
NODE IC1 3
NODE P7 4
SIGNAL RXD
NODE IC1 9
NODE P7 5
SIGNAL TXD
NODE IC1 10
NODE P7 6
SIGNAL SCL
NODE IC1 19
NODE P7 7
SIGNAL SDA
NODE IC1 20
NODE P7 8
SIGNAL SS
NODE IC1 44
NODE P7 1
SIGNAL Net-(U1-Pad4)
NODE U1 4
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
TRACK TRACK500000 0.019685
TRACK TRACK600000 0.023622
TRACK TRACK750000 0.0295276
$ENDTRACKS

$ROUTES
ROUTE GND
TRACK TRACK250000
LAYER TOP
LINE 5.79921 -3.22736 5.80984 -3.23799
LINE 6.25984 -3.23799 6.24921 -3.22736
LINE 6.26339 -3.24154 6.26693 -3.23799
LINE 5.59567 -2.9624 5.61831 -2.9624
LINE 5.80984 -3.3376 5.81339 -3.34114
LINE 5.34921 -3.22736 5.35984 -3.23799
LINE 5.35984 -3.23799 5.34921 -3.22736
LINE 5.34921 -3.22736 5.35984 -3.23799
LINE 6.49567 -2.9624 6.50906 -2.9624
LINE 5.35984 -3.3376 5.36339 -3.34114
LINE 6.69921 -3.22736 6.68839 -3.23819
LINE 5.14567 -2.9624 5.15965 -2.9624
LINE 4.90984 -3.3376 4.91339 -3.34114
LINE 4.49902 -3.65157 4.49803 -3.65256
LINE 4.45984 -2.9624 4.69567 -2.9624
LINE 4.5876 -3.2372 4.5876 -3.23799
LINE 4.5876 -3.23799 4.5876 -3.2372
LINE 4.5876 -3.2372 4.5876 -3.23799
LINE 4.90984 -3.23799 4.89921 -3.22736
LINE 4.45984 -2.9624 4.44961 -2.9624
LINE 4.93799 -3.64665 4.92618 -3.63484
LINE 4.36339 -3.23799 4.35276 -3.22736
LINE 5.25197 -3.6437 5.16043 -3.6437
LINE 5.40453 -3.64469 5.40354 -3.6437
LINE 5.40354 -3.6437 5.25197 -3.6437
LINE 5.60039 -3.63878 5.69587 -3.63878
LINE 5.81791 -3.64272 5.81398 -3.63878
LINE 6.10433 -3.62008 6.11909 -3.63484
LINE 6.22047 -3.98425 6.21654 -3.98819
LINE 6.34843 -3.64075 6.34252 -3.63484
LINE 5.93799 -4.42717 5.93799 -4.42421
LINE 5.60039 -3.63878 5.60776 -3.63614
LINE 6.76181 -3.62303 6.76083 -3.62402
LINE 5.60776 -3.63614 5.61776 -3.62614
LINE 6.8376 -4.36713 6.81988 -4.36713
LINE 5.60039 -3.63878 5.60276 -3.64114
LINE 4.24567 -3.23799 4.24776 -3.23614
LINE 4.45984 -2.9624 4.45776 -2.96114
LINE 4.75276 -3.53614 4.75197 -3.53445
LINE 6.52776 -3.53614 6.52756 -3.53445
LINE 6.47717 -4.35965 6.47776 -4.36114
LINE 5.20276 -3.53445 5.20276 -3.53614
LINE 5.20276 -3.53614 5.21276 -3.54614
LINE 5.65354 -3.53445 5.65276 -3.53614
LINE 5.65276 -3.53614 5.66276 -3.54614
LINE 4.25276 -3.53614 4.25197 -3.53445
LINE 4.75197 -3.53445 4.75276 -3.53614
LINE 4.75276 -3.53614 4.74276 -3.52614
LINE 6.52756 -3.53445 6.52776 -3.53614
LINE 6.52776 -3.53614 6.51776 -3.52614
LINE 6.10276 -3.53114 6.10433 -3.53051
LINE 6.83776 -3.69114 6.83839 -3.69114
LINE 4.45776 -3.23614 4.45984 -3.23799
LINE 4.45984 -3.23799 4.45776 -3.23614
LINE 4.41276 -3.34114 4.41339 -3.34114
LINE 4.25197 -3.53445 4.25276 -3.53614
LINE 4.25276 -3.53614 4.24276 -3.54614
LINE 6.70984 -3.23799 6.70776 -3.23614
LINE 6.68776 -3.34114 6.68839 -3.34114
LINE 5.35984 -3.23799 5.35776 -3.23614
LINE 5.35776 -3.23614 5.36276 -3.24114
LINE 5.36276 -3.34114 5.36339 -3.34114
LINE 6.25984 -3.23799 6.25776 -3.23614
LINE 6.25776 -3.23614 6.26276 -3.24114
LINE 6.26276 -3.34114 6.26339 -3.34114
LINE 5.80984 -3.23799 5.80776 -3.23614
LINE 5.80776 -3.23614 5.81276 -3.24114
LINE 5.81276 -3.34114 5.81339 -3.34114
LINE 4.90984 -3.23799 4.90776 -3.23614
LINE 4.90776 -3.23614 4.91276 -3.24114
LINE 4.91276 -3.34114 4.91339 -3.34114
LINE 4.32874 -3.65256 4.32776 -3.65114
LINE 4.32776 -3.65114 4.32874 -3.65256
LINE 4.22736 -3.65354 4.22776 -3.65114
LINE 5.69776 -3.64114 5.69685 -3.63878
LINE 5.69776 -3.64114 5.68276 -3.64114
LINE 5.69685 -3.63878 5.69776 -3.64114
LINE 5.25276 -3.64114 5.25197 -3.64272
LINE 5.24776 -3.64614 5.25276 -3.64114
LINE 5.15748 -3.64665 5.15776 -3.64614
LINE 5.15776 -3.64614 5.16776 -3.63614
LINE 5.15748 -3.64665 5.15776 -3.64614
LINE 4.7126 -3.63878 4.71276 -3.64114
LINE 6.9252 -5.02953 6.92717 -5.02953
LINE 4.71276 -3.64114 4.7126 -3.63878
LINE 4.71776 -3.63614 4.71276 -3.64114
LINE 4.80709 -3.63484 4.80776 -3.63614
LINE 4.80776 -3.63614 4.80709 -3.63484
LINE 4.22736 -3.65354 4.22776 -3.65114
LINE 6.04567 -2.9624 6.06122 -2.9624
LAYER BOTTOM
LINE 4.45776 -3.23614 4.44776 -3.22614
LINE 5.25276 -3.22614 5.25276 -3.22736
LINE 5.14776 -3.23614 5.15776 -3.22614
LINE 5.14567 -3.23799 5.14776 -3.23614
LINE 5.35776 -3.23614 5.35984 -3.23799
LINE 5.25276 -3.22614 5.26276 -3.23614
LINE 5.25276 -3.22736 5.25276 -3.22614
LINE 6.15276 -3.22614 6.15276 -3.22736
LINE 6.04776 -3.23614 6.05776 -3.22614
LINE 6.04567 -3.23799 6.04776 -3.23614
LINE 5.70276 -3.22614 5.70276 -3.22736
LINE 5.59776 -3.23614 5.60776 -3.22614
LINE 5.59567 -3.23799 5.59776 -3.23614
LINE 4.80276 -3.22614 4.80276 -3.22736
LINE 4.69776 -3.23614 4.70776 -3.22614
LINE 4.69567 -3.23799 4.69776 -3.23614
LINE 6.70776 -3.23614 6.70984 -3.23799
LINE 6.60276 -3.22614 6.61276 -3.23614
LINE 6.76181 -3.625 6.76181 -3.62303
LINE 6.60276 -3.22736 6.60276 -3.22614
LINE 5.80776 -3.23614 5.80984 -3.23799
LINE 5.70276 -3.22614 5.71276 -3.23614
LINE 5.70276 -3.22736 5.70276 -3.22614
LINE 4.24776 -3.23614 4.24567 -3.23799
LINE 6.34646 -3.64272 6.34843 -3.64075
LINE 4.35276 -3.22736 4.35276 -3.22614
LINE 5.81594 -3.64469 5.81791 -3.64272
LINE 6.60276 -3.22614 6.60276 -3.22736
LINE 5.40256 -3.64665 5.40453 -3.64469
LINE 6.49776 -3.23614 6.50776 -3.22614
LINE 6.49567 -3.23799 6.49776 -3.23614
LINE 4.90776 -3.23614 4.90984 -3.23799
LINE 4.80276 -3.22614 4.81276 -3.23614
LINE 4.80276 -3.22736 4.80276 -3.22614
LINE 6.25776 -3.23614 6.25984 -3.23799
LINE 6.15276 -3.22614 6.16276 -3.23614
LINE 6.15276 -3.22736 6.15276 -3.22614
LINE 5.14776 -2.96114 5.14567 -2.9624
LINE 5.35776 -2.96114 5.34276 -2.94614
LINE 5.35984 -2.9624 5.35776 -2.96114
LINE 6.04776 -2.96114 6.04567 -2.9624
LINE 6.25776 -2.96114 6.24276 -2.94614
LINE 6.25984 -2.9624 6.25776 -2.96114
LINE 6.70776 -2.96114 6.70984 -2.9624
LINE 6.49776 -2.96114 6.51276 -2.94614
LINE 6.49567 -2.9624 6.49776 -2.96114
LINE 4.69776 -2.96114 4.69567 -2.9624
LINE 4.90776 -2.96114 4.89276 -2.94614
LINE 4.90984 -2.9624 4.90776 -2.96114
LINE 4.24776 -2.96114 4.24567 -2.9624
LINE 4.45776 -2.96114 4.44276 -2.94614
LINE 4.45984 -2.9624 4.45776 -2.96114
LINE 5.59776 -2.96114 5.59567 -2.9624
LINE 5.80776 -2.96114 5.79276 -2.94614
LINE 5.80984 -2.9624 5.80776 -2.96114
LINE 4.69776 -3.23614 4.69567 -3.23799
LINE 4.45984 -3.23799 4.45776 -3.23614
LINE 5.80776 -2.96114 5.80984 -2.9624
LINE 6.04567 -2.9624 6.04776 -2.96114
LINE 5.59776 -3.23614 5.59567 -3.23799
LINE 5.35984 -3.23799 5.35776 -3.23614
LINE 4.90776 -2.96114 4.90984 -2.9624
LINE 5.14567 -2.9624 5.14776 -2.96114
LINE 6.04776 -3.23614 6.04567 -3.23799
LINE 5.80984 -3.23799 5.80776 -3.23614
LINE 6.49776 -3.23614 6.49567 -3.23799
LINE 6.25984 -3.23799 6.25776 -3.23614
LINE 6.49776 -2.96114 6.49567 -2.9624
LINE 6.25984 -2.9624 6.25776 -2.96114
LINE 5.35776 -2.96114 5.35984 -2.9624
LINE 5.59567 -2.9624 5.59776 -2.96114
LINE 5.14776 -3.23614 5.14567 -3.23799
LINE 4.90984 -3.23799 4.90776 -3.23614
LINE 4.45776 -2.96114 4.45984 -2.9624
LINE 4.69567 -2.9624 4.69776 -2.96114
LINE 4.69567 -3.23799 4.69776 -3.23614
LINE 6.49567 -3.23799 6.49776 -3.23614
LINE 4.35276 -3.22614 4.35276 -3.22736
TRACK TRACK500000
LAYER TOP
LINE 6.49567 -2.9624 6.25984 -2.9624
LINE 6.06122 -2.9624 6.11024 -2.91339
LINE 6.21083 -2.91339 6.25984 -2.9624
LINE 6.11024 -2.91339 6.21083 -2.91339
LINE 6.25984 -2.9624 6.25984 -3.23799
LINE 6.49567 -3.23799 6.49567 -2.9624
LINE 6.24921 -3.22736 6.15276 -3.22736
LINE 5.80984 -3.23799 6.04567 -3.23799
LINE 6.04567 -3.23799 6.04567 -2.9624
LINE 6.04567 -2.9624 5.80984 -2.9624
LINE 5.70276 -3.22736 5.79921 -3.22736
LINE 6.26693 -3.23799 6.49567 -3.23799
LINE 6.26339 -3.34114 6.26339 -3.24154
LINE 5.61831 -2.9624 5.66339 -2.91732
LINE 5.76476 -2.91732 5.80984 -2.9624
LINE 5.66339 -2.91732 5.76476 -2.91732
LINE 5.80984 -2.9624 5.80984 -3.3376
LINE 6.70984 -2.9624 6.70984 -3.23799
LINE 5.25276 -3.22736 5.34921 -3.22736
LINE 6.5561 -2.91535 6.6628 -2.91535
LINE 5.35984 -3.23799 5.59567 -3.23799
LINE 5.59567 -3.23799 5.59567 -2.9624
LINE 5.59567 -2.9624 5.35984 -2.9624
LINE 5.35984 -2.9624 5.35984 -3.23799
LINE 6.6628 -2.91535 6.70984 -2.9624
LINE 6.50906 -2.9624 6.5561 -2.91535
LINE 5.35984 -3.23799 5.35984 -3.3376
LINE 6.68839 -3.23819 6.68839 -3.34114
LINE 6.60276 -3.22736 6.69921 -3.22736
LINE 5.15965 -2.9624 5.21161 -2.91043
LINE 5.30787 -2.91043 5.35984 -2.9624
LINE 5.21161 -2.91043 5.30787 -2.91043
LINE 4.90984 -3.23799 5.14567 -3.23799
LINE 5.14567 -3.23799 5.14567 -2.9624
LINE 5.14567 -2.9624 4.90984 -2.9624
LINE 4.90984 -3.23799 4.90984 -3.3376
LINE 6.25276 -4.65925 6.2815 -4.68799
LINE 4.45984 -3.23799 4.5876 -3.23799
LINE 4.5876 -3.23799 4.69567 -3.23799
LINE 4.69567 -3.23799 4.69567 -2.9624
LINE 4.69567 -2.9624 4.45984 -2.9624
LINE 4.49803 -3.65256 4.32874 -3.65256
LINE 4.69567 -2.9624 4.75394 -2.90413
LINE 4.75394 -2.90413 4.86555 -2.90413
LINE 4.86555 -2.90413 4.90984 -2.94843
LINE 4.90984 -2.94843 4.90984 -3.23799
LINE 6.2815 -4.68799 6.29823 -4.68799
LINE 6.25276 -4.65925 6.25276 -4.61555
LINE 6.47717 -4.35965 6.36063 -4.35965
LINE 4.44961 -2.9624 4.39862 -2.91142
LINE 4.29665 -2.91142 4.24567 -2.9624
LINE 4.39862 -2.91142 4.29665 -2.91142
LINE 4.24567 -2.9624 4.24567 -3.23799
LINE 4.45984 -3.23799 4.45984 -2.9624
LINE 4.41339 -3.34114 4.41339 -3.28445
LINE 4.41339 -3.28445 4.45984 -3.23799
LINE 4.45984 -3.23799 4.36339 -3.23799
LINE 4.92618 -3.63484 4.80709 -3.63484
LINE 6.25276 -4.25177 6.25276 -4.16673
LINE 6.36063 -4.35965 6.25276 -4.25177
LINE 6.92717 -5.02953 7.1122 -4.84449
LINE 4.80709 -3.63484 4.71654 -3.63484
LINE 4.71654 -3.63484 4.75197 -3.59941
LINE 4.75197 -3.59941 4.75197 -3.53445
LINE 4.32874 -3.65256 4.22835 -3.65256
LINE 4.22835 -3.65256 4.25197 -3.62894
LINE 4.25197 -3.62894 4.25197 -3.53445
LINE 6.83839 -3.69114 6.72264 -3.69114
LINE 6.72264 -3.69114 6.65551 -3.62402
LINE 6.65551 -3.62402 6.55906 -3.62402
LINE 6.55906 -3.62402 6.52756 -3.59252
LINE 6.52756 -3.59252 6.52756 -3.53445
LINE 6.83315 -3.98622 6.75681 -4.06256
LINE 5.69587 -3.63878 5.65354 -3.59646
LINE 5.65354 -3.59646 5.65354 -3.53445
LINE 6.10433 -3.53051 6.10433 -3.62008
LINE 5.81398 -3.63878 5.69587 -3.63878
LINE 6.11909 -3.63484 6.22343 -3.63484
LINE 5.73327 -4.37795 5.81398 -4.37795
LINE 5.81398 -4.37795 5.86319 -4.42717
LINE 5.86319 -4.42717 5.93799 -4.42717
LINE 7.09941 -3.98622 6.83315 -3.98622
LINE 7.1122 -3.99902 7.09941 -3.98622
LINE 7.1122 -4.84449 7.1122 -3.99902
LINE 5.93799 -4.45768 5.93799 -4.42717
LINE 5.91634 -4.47933 5.93799 -4.45768
LINE 6.34252 -3.63484 6.22343 -3.63484
LINE 6.89862 -4.42815 6.89862 -4.56299
LINE 6.25276 -4.16673 6.25276 -4.02087
LINE 6.25276 -4.02087 6.28937 -3.98425
LINE 6.62205 -4.06201 6.75626 -4.06201
LINE 6.02835 -4.39114 5.97106 -4.39114
LINE 5.97106 -4.39114 5.93799 -4.42421
LINE 6.78051 -4.88484 6.9252 -5.02953
LINE 6.76083 -3.62402 6.65551 -3.62402
LINE 6.89862 -4.42815 6.8376 -4.36713
LINE 6.78051 -4.6811 6.78051 -4.88484
LINE 6.89862 -4.56299 6.78051 -4.6811
LINE 5.76378 -4.88386 5.76378 -4.63189
LINE 5.76378 -4.63189 5.91634 -4.47933
LINE 4.30711 -4.25 4.30711 -4.79038
LINE 4.40059 -4.88386 5.76378 -4.88386
LINE 4.30711 -4.79038 4.40059 -4.88386
LINE 4.37697 -3.90846 4.37697 -4.18014
LINE 4.37697 -4.18014 4.30613 -4.25098
LINE 6.70776 -3.23614 6.68776 -3.25614
LAYER BOTTOM
LINE 4.93799 -3.94685 4.93799 -3.64665
LINE 4.37697 -3.90846 4.37697 -3.93996
LINE 4.93799 -3.64665 5.40256 -3.64665
LINE 5.40453 -3.64469 5.81594 -3.64469
LINE 5.81791 -3.64272 6.34646 -3.64272
LINE 6.34843 -3.72835 6.21654 -3.86024
LINE 6.21654 -3.86024 6.21654 -3.98819
LINE 6.34843 -3.64075 6.34843 -3.72835
LINE 6.74606 -3.64075 6.76181 -3.625
LINE 6.34843 -3.64075 6.74606 -3.64075
LINE 6.76181 -4.29134 6.89862 -4.42815
LINE 6.76181 -3.62303 6.76181 -4.29134
LINE 4.84154 -4.04331 4.93799 -3.94685
LINE 5.91634 -4.47933 6.08957 -4.47933
LINE 4.48031 -4.04331 4.84154 -4.04331
LINE 4.37697 -3.93996 4.48031 -4.04331
LINE 4.49902 -3.65157 4.49902 -3.32579
LINE 4.49902 -3.32579 4.5876 -3.2372
LINE 6.08957 -4.47933 6.29823 -4.68799
LINE 5.76378 -4.88386 6.72146 -4.88386
LINE 6.72146 -4.88386 6.89862 -4.70669
LINE 6.89862 -4.70669 6.89862 -4.42815
LINE 4.49902 -3.78642 4.49902 -3.65157
LINE 4.37697 -3.90846 4.49902 -3.78642
LINE 5.91634 -4.28839 5.91634 -4.47933
LINE 6.21654 -3.98819 5.91634 -4.28839
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.89862 -4.42815 ALL 0.015748 via1
VIA VIA600000.400000.80000001 6.76181 -3.62303 ALL 0.015748 via2
VIA VIA600000.400000.80000001 5.91634 -4.47933 ALL 0.015748 via3
VIA VIA600000.400000.80000001 6.21654 -3.98819 ALL 0.015748 via4
VIA VIA600000.400000.80000001 6.34843 -3.64075 ALL 0.015748 via5
VIA VIA600000.400000.80000001 4.49902 -3.65157 ALL 0.015748 via6
VIA VIA600000.400000.80000001 5.81791 -3.64272 ALL 0.015748 via7
VIA VIA600000.400000.80000001 4.5876 -3.2372 ALL 0.015748 via8
VIA VIA600000.400000.80000001 4.37697 -3.90846 ALL 0.015748 via9
VIA VIA600000.400000.80000001 5.40453 -3.64469 ALL 0.015748 via10
VIA VIA600000.400000.80000001 4.93799 -3.64665 ALL 0.015748 via11
VIA VIA600000.400000.80000001 5.76378 -4.88386 ALL 0.015748 via12
VIA VIA600000.400000.80000001 6.29823 -4.68799 ALL 0.015748 via13
TRACK TRACK750000
LAYER TOP
LINE 5.20276 -3.60138 5.20276 -3.53445
LINE 6.28937 -3.98425 6.22047 -3.98425
LINE 5.16043 -3.6437 5.20276 -3.60138
LINE 4.89921 -3.22736 4.80276 -3.22736
ROUTE Net-(C2-Pad2)
TRACK TRACK250000
LINE 5.25197 -3.72244 5.15846 -3.72244
LINE 5.15846 -3.72244 5.09843 -3.72244
LINE 5.09843 -3.72244 5.09646 -3.72047
LINE 5.09646 -3.72047 5.09646 -3.60335
LINE 5.09646 -3.60335 5.16535 -3.53445
LINE 6.02835 -4.23366 6.02835 -4.16909
LINE 5.3248 -3.79528 5.25098 -3.72146
LINE 5.65453 -3.79528 5.3248 -3.79528
LINE 6.02835 -4.16909 5.65453 -3.79528
LINE 5.25276 -3.72114 5.25197 -3.72146
LINE 5.15776 -3.72114 5.15748 -3.72146
LINE 5.15748 -3.72146 5.15776 -3.72114
LINE 5.16776 -3.53614 5.16535 -3.53445
ROUTE Net-(C3-Pad2)
LINE 6.22343 -3.71358 6.12303 -3.71358
LINE 6.12303 -3.71358 6.11713 -3.70768
LINE 6.11713 -3.70768 6.0689 -3.70768
LINE 6.0689 -3.70768 6.06693 -3.70571
LINE 6.06693 -3.70571 6.06693 -3.53051
LINE 6.12677 -4.16673 6.12677 -3.71732
LINE 6.12677 -3.71732 6.11614 -3.70669
LINE 6.12677 -4.16673 6.12776 -4.16614
LINE 6.12776 -4.16614 6.12276 -4.16114
LINE 6.06776 -3.53114 6.06693 -3.53051
ROUTE Net-(C4-Pad2)
LINE 4.32874 -3.7313 4.23031 -3.7313
LINE 4.23031 -3.7313 4.22736 -3.72835
LINE 6.02835 -4.29665 5.98268 -4.29665
LINE 4.47933 -3.88189 4.32579 -3.72835
LINE 5.56791 -3.88189 4.47933 -3.88189
LINE 5.98268 -4.29665 5.56791 -3.88189
LINE 4.32579 -3.72835 4.17126 -3.72835
LINE 4.16142 -3.5876 4.21457 -3.53445
LINE 4.16142 -3.7185 4.16142 -3.5876
LINE 4.17126 -3.72835 4.16142 -3.7185
LINE 4.22776 -3.72114 4.22776 -3.72614
LINE 4.22776 -3.72614 4.22736 -3.72835
LINE 4.22736 -3.72835 4.22776 -3.72614
LINE 4.32276 -3.72614 4.32776 -3.73114
LINE 4.32776 -3.73114 4.32874 -3.7313
LINE 6.02276 -4.29114 6.02776 -4.29614
LINE 6.02776 -4.29614 6.02835 -4.29665
LINE 4.21276 -3.53614 4.21457 -3.53445
ROUTE Net-(C7-Pad2)
LINE 5.81791 -4.30315 5.73327 -4.30315
LINE 5.80079 -4.30374 5.90276 -4.30374
LINE 6.02835 -4.32815 5.92717 -4.32815
LINE 5.92717 -4.32815 5.90276 -4.30374
LINE 6.02835 -4.32815 6.02776 -4.32614
LINE 5.90276 -4.30614 5.90276 -4.30374
LINE 5.90276 -4.30374 5.90276 -4.30614
ROUTE Net-(C9-Pad2)
LINE 6.36811 -3.98425 6.74803 -3.98425
LINE 6.84154 -3.89075 6.95472 -3.89075
LINE 6.74803 -3.98425 6.84154 -3.89075
LINE 6.28425 -4.16673 6.28425 -4.06811
LINE 6.28425 -4.06811 6.36811 -3.98425
LINE 6.28276 -4.16614 6.28425 -4.16673
LAYER BOTTOM
LINE 6.95472 -3.89075 6.95276 -3.89114
ROUTE Net-(C12-Pad2)
LAYER TOP
LINE 4.80709 -3.71358 4.7126 -3.71358
LINE 6.02835 -4.26516 5.99252 -4.26516
LINE 4.9439 -3.85039 4.80709 -3.71358
LINE 5.57776 -3.85039 4.9439 -3.85039
LINE 5.99252 -4.26516 5.57776 -3.85039
LINE 4.80709 -3.71358 4.6624 -3.71358
LINE 4.64665 -3.60236 4.71457 -3.53445
LINE 4.64665 -3.69783 4.64665 -3.60236
LINE 4.6624 -3.71358 4.64665 -3.69783
LINE 4.71276 -3.70614 4.71276 -3.71114
LINE 4.71276 -3.71114 4.7126 -3.71358
LINE 4.7126 -3.71358 4.71276 -3.71114
LINE 4.80776 -3.71114 4.80709 -3.71358
LINE 6.02835 -4.26516 6.02776 -4.26614
LINE 4.71276 -3.53614 4.71457 -3.53445
ROUTE Net-(C13-Pad2)
LINE 6.55512 -3.70276 6.52953 -3.70276
LINE 6.52953 -3.70276 6.47638 -3.64961
LINE 6.47638 -3.54823 6.49016 -3.53445
LINE 6.47638 -3.64961 6.47638 -3.54823
LINE 6.55512 -3.70276 6.65551 -3.70276
LINE 6.15827 -4.16673 6.15827 -3.90276
LINE 6.35827 -3.70276 6.55512 -3.70276
LINE 6.15827 -3.90276 6.35827 -3.70276
LINE 6.15776 -4.16614 6.15827 -4.16673
LINE 6.49016 -3.53445 6.48776 -3.53614
ROUTE Net-(C14-Pad2)
LINE 5.69587 -3.71752 5.60433 -3.71752
LINE 5.60433 -3.71752 5.60039 -3.71358
LINE 6.09528 -4.16673 6.09528 -4.11693
LINE 6.09528 -4.11693 5.69193 -3.71358
LINE 5.69193 -3.71358 5.56398 -3.71358
LINE 5.54429 -3.6063 5.61614 -3.53445
LINE 5.54429 -3.6939 5.54429 -3.6063
LINE 5.56398 -3.71358 5.54429 -3.6939
LINE 5.69776 -3.71614 5.69685 -3.71752
LINE 5.69685 -3.71752 5.69776 -3.71614
LINE 5.60776 -3.71614 5.60276 -3.71114
LINE 5.60276 -3.71114 5.60039 -3.71358
LINE 6.09776 -4.16614 6.09528 -4.16673
LINE 5.61776 -3.53614 5.61614 -3.53445
ROUTE Net-(IC1-Pad4)
LINE 6.18976 -4.7439 6.1998 -4.75394
LINE 6.18976 -4.61555 6.18776 -4.61614
LINE 6.18776 -4.61614 6.18276 -4.62114
LINE 6.18976 -4.61555 6.18976 -4.7439
ROUTE Net-(R1-Pad2)
LINE 4.28937 -3.53445 4.28776 -3.53614
LINE 4.28776 -3.53614 4.29276 -3.53614
LINE 4.48776 -3.53614 4.48622 -3.53445
LINE 4.28937 -3.53445 4.48622 -3.53445
ROUTE Net-(R9-Pad2)
LINE 5.24016 -3.53445 5.4252 -3.53445
LINE 5.4252 -3.53445 5.43504 -3.52461
LINE 5.24016 -3.53445 5.23776 -3.53614
LINE 5.23776 -3.53614 5.25276 -3.53614
LINE 5.43276 -3.52614 5.43504 -3.52461
ROUTE Net-(R10-Pad2)
LINE 6.3189 -3.52854 6.1437 -3.52854
LINE 6.1437 -3.52854 6.14173 -3.53051
LINE 6.3189 -3.52854 6.31776 -3.52614
LINE 6.14776 -3.52614 6.14276 -3.53114
LINE 6.14276 -3.53114 6.14173 -3.53051
ROUTE Net-(R16-Pad2)
LINE 4.98031 -3.53445 4.98622 -3.52854
LINE 4.78937 -3.53445 4.78776 -3.53614
LINE 4.98776 -3.52614 4.98622 -3.52854
LINE 4.78937 -3.53445 4.98031 -3.53445
ROUTE Net-(R17-Pad2)
LINE 6.56496 -3.53445 6.74606 -3.53445
LINE 6.74606 -3.53445 6.74803 -3.53248
LINE 6.56496 -3.53445 6.56276 -3.53614
LINE 6.74276 -3.53614 6.74776 -3.53114
LINE 6.74776 -3.53114 6.74803 -3.53248
ROUTE Net-(R19-Pad2)
LINE 5.87795 -3.53445 5.88583 -3.52657
LINE 5.88583 -3.52657 5.88776 -3.52614
LINE 5.69276 -3.53614 5.69094 -3.53445
LINE 5.69094 -3.53445 5.87795 -3.53445
ROUTE Net-(P1-Pad1)
LINE 4.28937 -3.44783 4.28937 -3.34193
LINE 4.28937 -3.44783 4.28776 -3.44614
LINE 4.29016 -3.34114 4.29016 -3.27185
LINE 4.3002 -3.0437 4.35276 -2.99114
LINE 4.3002 -3.26181 4.3002 -3.0437
LINE 4.29016 -3.27185 4.3002 -3.26181
LINE 4.28937 -3.34193 4.29016 -3.34114
LINE 4.29016 -3.34114 4.29276 -3.34114
LINE 4.28776 -3.34114 4.29016 -3.34114
LINE 4.35276 -3.00114 4.35276 -2.99114
ROUTE Net-(P2-Pad1)
LINE 5.24016 -3.34114 5.24016 -3.30807
LINE 5.1998 -3.04409 5.25276 -2.99114
LINE 5.1998 -3.26772 5.1998 -3.04409
LINE 5.24016 -3.30807 5.1998 -3.26772
LINE 5.24016 -3.44783 5.24016 -3.34114
LINE 5.24016 -3.34114 5.23776 -3.34114
LINE 5.25276 -3.00114 5.25276 -2.99114
LINE 5.24016 -3.44783 5.23776 -3.44614
LINE 5.23776 -3.34114 5.24016 -3.34114
ROUTE Net-(P3-Pad1)
LINE 6.14173 -3.4439 6.14173 -3.34272
LINE 6.14173 -3.34272 6.14016 -3.34114
LINE 6.14016 -3.34114 6.14016 -3.29469
LINE 6.09843 -3.04547 6.15276 -2.99114
LINE 6.09843 -3.25295 6.09843 -3.04547
LINE 6.14016 -3.29469 6.09843 -3.25295
LINE 6.14016 -3.34114 6.13776 -3.34114
LINE 6.15276 -3.00114 6.15276 -2.99114
LINE 6.14173 -3.4439 6.14276 -3.44614
LINE 6.14276 -3.44614 6.13776 -3.44114
LINE 6.13776 -3.34114 6.14016 -3.34114
ROUTE Net-(P4-Pad1)
LINE 4.78937 -3.44783 4.78937 -3.34193
LINE 4.78937 -3.34193 4.79016 -3.34114
LINE 4.79016 -3.34114 4.79016 -3.29705
LINE 4.75197 -3.04193 4.80276 -2.99114
LINE 4.75197 -3.25886 4.75197 -3.04193
LINE 4.79016 -3.29705 4.75197 -3.25886
LINE 4.79016 -3.34114 4.79276 -3.34114
LINE 4.80276 -3.00114 4.80276 -2.99114
LINE 4.79016 -3.34114 4.78776 -3.34114
LINE 4.78776 -3.44614 4.78937 -3.44783
ROUTE Net-(P5-Pad1)
LINE 6.56516 -3.34114 6.56516 -3.27185
LINE 6.54823 -3.04567 6.60276 -2.99114
LINE 6.54823 -3.25492 6.54823 -3.04567
LINE 6.56516 -3.27185 6.54823 -3.25492
LINE 6.56496 -3.44783 6.56496 -3.34134
LINE 6.56496 -3.34134 6.56516 -3.34114
LINE 6.56516 -3.34114 6.56276 -3.34114
LINE 6.56276 -3.34114 6.55776 -3.33614
LINE 6.60276 -3.00114 6.60276 -2.99114
LINE 6.56496 -3.44783 6.56276 -3.44614
LINE 6.56276 -3.34114 6.56516 -3.34114
ROUTE Net-(P6-Pad1)
LINE 5.69016 -3.34114 5.69016 -3.29941
LINE 5.65157 -3.04232 5.70276 -2.99114
LINE 5.65157 -3.26083 5.65157 -3.04232
LINE 5.69016 -3.29941 5.65157 -3.26083
LINE 5.69094 -3.44783 5.69094 -3.34193
LINE 5.69094 -3.34193 5.69016 -3.34114
LINE 5.68776 -3.34114 5.69016 -3.34114
LINE 5.69016 -3.34114 5.68776 -3.34114
LINE 5.68776 -3.34114 5.69276 -3.34614
LINE 5.69276 -3.44614 5.69094 -3.44783
ROUTE +5V
LINE 6.02835 -4.35965 6.02776 -4.36114
LINE 6.76776 -3.34114 6.76713 -3.34114
LINE 6.74803 -3.45768 6.74776 -3.45614
LINE 6.31776 -3.45614 6.3189 -3.45374
LINE 6.34213 -3.34114 6.34276 -3.34114
LINE 5.90276 -4.37614 5.90276 -4.37854
LINE 6.22276 -4.61614 6.21776 -4.62114
LINE 6.75681 -4.24256 6.79669 -4.24256
LINE 6.22126 -4.61555 6.22276 -4.61614
LINE 4.71776 -3.34114 4.71535 -3.34114
LINE 4.99213 -3.34114 4.98776 -3.34114
LINE 4.49213 -3.34114 4.48776 -3.34114
LINE 6.06776 -3.44614 6.06693 -3.4439
LINE 6.3189 -3.45374 6.31776 -3.45614
LINE 5.16776 -3.44614 5.16535 -3.44783
LINE 5.43504 -3.4498 5.43276 -3.45114
LINE 5.61776 -3.44614 5.61614 -3.44783
LINE 5.88583 -3.45177 5.88776 -3.45114
LINE 5.61776 -3.34114 5.61535 -3.34114
LINE 5.61614 -3.44783 5.61776 -3.44614
LINE 5.16776 -3.34114 5.16535 -3.34114
LINE 6.74776 -3.45614 6.74803 -3.45768
LINE 5.16535 -3.44783 5.16776 -3.44614
LINE 6.48776 -3.44614 6.49776 -3.44614
LINE 6.06776 -3.34114 6.06535 -3.34114
LINE 6.49016 -3.44783 6.48776 -3.44614
LINE 6.06693 -3.4439 6.06776 -3.44614
LINE 6.36276 -3.89114 6.36417 -3.89075
LINE 4.21276 -3.44614 4.21457 -3.44783
LINE 6.49276 -3.34114 6.49035 -3.34114
LINE 6.48776 -3.44614 6.49276 -3.44114
LINE 6.49016 -3.44783 6.48776 -3.44614
LINE 4.71276 -3.44614 4.71457 -3.44783
LINE 6.27953 -4.8435 6.27461 -4.83858
LINE 4.71776 -3.34114 4.71276 -3.34614
LINE 6.3189 -3.45374 6.31776 -3.45614
LINE 4.71535 -3.34114 4.71776 -3.34114
LINE 6.91713 -3.69114 6.91776 -3.69114
LINE 6.32579 -3.44685 6.3189 -3.45374
LINE 6.47776 -4.39114 6.47717 -4.39114
LINE 5.43996 -3.44488 5.43504 -3.4498
LINE 6.47276 -4.38614 6.47776 -4.39114
LINE 6.36417 -3.89075 6.36276 -3.89114
LINE 6.91776 -3.69114 6.91713 -3.69114
LINE 6.74803 -3.45768 6.74776 -3.45614
LINE 4.12008 -2.82677 4.11516 -2.83169
LINE 6.02776 -4.36114 6.02835 -4.35965
LINE 6.82874 -2.83563 6.81988 -2.82677
LINE 5.88776 -3.45114 5.88583 -3.45177
LINE 6.03276 -4.36614 6.02776 -4.36114
LINE 5.89276 -3.34114 5.88776 -3.34614
LINE 6.22276 -4.61614 6.21776 -4.61114
LINE 6.41437 -3.44685 6.41535 -3.44783
LINE 5.89213 -3.34114 5.89276 -3.34114
LINE 6.22126 -4.61555 6.22276 -4.61614
LINE 4.98776 -3.45614 4.98622 -3.45374
LINE 6.74114 -4.25823 6.75681 -4.24256
LINE 5.53642 -3.44488 5.53937 -3.44783
LINE 4.99276 -3.34114 4.98776 -3.34614
LINE 4.99213 -3.34114 4.99276 -3.34114
LINE 5.07874 -3.45374 5.08465 -3.44783
LINE 4.48776 -3.46114 4.48622 -3.45965
LINE 5.44213 -3.34114 5.44276 -3.34114
LINE 4.60531 -3.44783 4.59843 -3.45472
LINE 5.44276 -3.34114 5.43276 -3.35114
LINE 4.53544 -3.97539 4.54429 -3.96654
LINE 4.49276 -3.34114 4.48776 -3.34614
LINE 4.49213 -3.34114 4.49276 -3.34114
LINE 4.21535 -3.34114 4.21776 -3.34114
LINE 4.59843 -3.45472 4.5935 -3.45965
LINE 4.21776 -3.34114 4.21276 -3.34614
LINE 5.43276 -3.45114 5.43504 -3.4498
LINE 4.21776 -3.34114 4.21535 -3.34114
LINE 4.21457 -3.34193 4.21535 -3.34114
LINE 4.48622 -3.34705 4.49213 -3.34114
LINE 4.71457 -3.34193 4.71535 -3.34114
LINE 4.98622 -3.34705 4.99213 -3.34114
LINE 5.43504 -3.34823 5.44213 -3.34114
LINE 5.61614 -3.34193 5.61535 -3.34114
LINE 5.88583 -3.34744 5.89213 -3.34114
LINE 6.49016 -3.34134 6.49035 -3.34114
LINE 6.74803 -3.36024 6.76713 -3.34114
LINE 6.3189 -3.36437 6.34213 -3.34114
LINE 6.06693 -3.34272 6.06535 -3.34114
LAYER BOTTOM
LINE 6.41142 -3.4439 6.41437 -3.44685
LINE 5.52756 -3.45374 5.53642 -3.44488
LINE 5.07972 -3.45472 5.07874 -3.45374
LINE 5.98425 -3.44488 5.98524 -3.4439
TRACK TRACK500000
LAYER TOP
LINE 5.88583 -3.45177 5.88583 -3.34744
LINE 6.91713 -3.62677 6.74803 -3.45768
LINE 5.61614 -3.44783 5.61614 -3.34193
LINE 6.91713 -3.69114 6.91713 -3.62677
LINE 5.43504 -3.4498 5.43504 -3.34823
LINE 6.89173 -3.77854 6.91713 -3.75315
LINE 5.16535 -3.44783 5.16535 -3.34114
LINE 4.98622 -3.45374 4.98622 -3.34705
LINE 6.91713 -3.75315 6.91713 -3.69114
LINE 4.71457 -3.44783 4.71457 -3.34193
LINE 6.41437 -3.77854 6.89173 -3.77854
LINE 4.48622 -3.45965 4.48622 -3.34705
LINE 6.34213 -3.34114 6.49035 -3.34114
LINE 4.21457 -3.44783 4.21457 -3.34193
LINE 5.89213 -3.34114 6.06535 -3.34114
LINE 4.99213 -3.34114 5.16535 -3.34114
LINE 5.44213 -3.34114 5.61535 -3.34114
LINE 4.5935 -3.45965 4.48622 -3.45965
LINE 6.36417 -3.89075 6.36417 -3.82874
LINE 6.74803 -3.45768 6.74803 -3.36024
LINE 6.36417 -3.82874 6.41437 -3.77854
LINE 6.74114 -4.36713 6.69882 -4.36713
LINE 6.69882 -4.36713 6.6752 -4.39075
LINE 4.71457 -3.44783 4.60531 -3.44783
LINE 6.74114 -4.36713 6.74114 -4.25823
LINE 5.53937 -3.44783 5.61614 -3.44783
LINE 6.02835 -4.35965 6.22795 -4.35965
LINE 6.02835 -4.35965 5.92165 -4.35965
LINE 5.92165 -4.35965 5.90276 -4.37854
LINE 5.98524 -3.4439 6.06693 -3.4439
LINE 6.41535 -3.44783 6.49016 -3.44783
LINE 6.82874 -3.46555 6.82087 -3.45768
LINE 6.81988 -2.82677 4.12008 -2.82677
LINE 4.11516 -2.83169 4.11516 -3.24094
LINE 4.11516 -3.24094 4.21535 -3.34114
LINE 6.82874 -3.46555 6.82874 -2.83563
LINE 5.07874 -3.45374 4.98622 -3.45374
LINE 5.53642 -3.44488 5.43996 -3.44488
LINE 6.41437 -3.44685 6.32579 -3.44685
LINE 6.27461 -4.83858 6.27461 -4.75394
LINE 6.49016 -3.44783 6.49016 -3.34134
LINE 6.06693 -3.4439 6.06693 -3.34272
LINE 4.53544 -4.26575 4.53544 -3.97539
LINE 6.3189 -3.45374 6.3189 -3.36437
LINE 4.49508 -3.96654 4.34744 -3.8189
LINE 4.34744 -3.8189 4.08957 -3.8189
LINE 4.08957 -3.8189 4.06102 -3.79035
LINE 4.06102 -3.79035 4.06102 -3.56004
LINE 4.06102 -3.56004 4.17323 -3.44783
LINE 4.17323 -3.44783 4.21457 -3.44783
LINE 4.54429 -3.96654 4.49508 -3.96654
LINE 6.95866 -4.40453 6.95866 -4.79764
LINE 6.95866 -4.79764 6.9252 -4.8311
LINE 6.79669 -4.24256 6.95866 -4.40453
LINE 6.25945 -4.39114 6.22795 -4.35965
LINE 6.22126 -4.36634 6.22795 -4.35965
LINE 6.22126 -4.61555 6.22126 -4.36634
LINE 6.22126 -4.67008 6.27461 -4.72343
LINE 6.27461 -4.72343 6.27461 -4.75394
LINE 6.22126 -4.61555 6.22126 -4.67008
LINE 6.47717 -4.39114 6.25945 -4.39114
LAYER BOTTOM
LINE 4.59843 -3.9124 4.59843 -3.45472
LINE 5.07874 -3.45374 5.52756 -3.45374
LINE 6.41437 -3.44685 6.81004 -3.44685
LINE 4.59843 -3.45472 5.07972 -3.45472
LINE 4.54429 -3.96654 4.59843 -3.9124
LINE 6.6752 -4.03937 6.6752 -4.39075
LINE 6.81004 -3.44685 6.82874 -3.46555
LINE 6.41437 -3.77854 6.6752 -4.03937
LINE 6.6752 -4.39075 6.27953 -4.78642
LINE 6.27953 -4.78642 6.27953 -4.8435
LINE 5.98524 -3.4439 6.41142 -3.4439
LINE 5.53642 -3.44488 5.98425 -3.44488
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.41437 -3.44685 ALL 0.015748 via14
VIA VIA600000.400000.80000001 6.27953 -4.8435 ALL 0.015748 via15
VIA VIA600000.400000.80000001 5.98524 -3.4439 ALL 0.015748 via16
VIA VIA600000.400000.80000001 5.53642 -3.44488 ALL 0.015748 via17
VIA VIA600000.400000.80000001 5.07874 -3.45374 ALL 0.015748 via18
VIA VIA600000.400000.80000001 6.6752 -4.39075 ALL 0.015748 via19
VIA VIA600000.400000.80000001 4.54429 -3.96654 ALL 0.015748 via20
VIA VIA600000.400000.80000001 4.59843 -3.45472 ALL 0.015748 via21
VIA VIA600000.400000.80000001 6.41437 -3.77854 ALL 0.015748 via22
VIA VIA600000.400000.80000001 6.82874 -3.46555 ALL 0.015748 via23
TRACK TRACK750000
LAYER TOP
LINE 5.08465 -3.44783 5.16535 -3.44783
LINE 4.49213 -3.34114 4.71535 -3.34114
LINE 6.82087 -3.45768 6.74803 -3.45768
ROUTE +2.5V
TRACK TRACK250000
LINE 6.75681 -4.15256 6.78346 -4.15256
LINE 6.22244 -4.0876 6.22126 -4.08878
LINE 6.22126 -4.08878 6.22126 -4.16673
LINE 6.63386 -4.15256 6.62205 -4.14075
LINE 6.22126 -4.16673 6.22276 -4.16614
LAYER BOTTOM
LINE 6.50197 -4.08661 6.50098 -4.0876
TRACK TRACK500000
LAYER TOP
LINE 7.02854 -4.82618 6.9252 -4.92953
LINE 6.78346 -4.15256 7.02854 -4.39764
LINE 7.02854 -4.39764 7.02854 -4.82618
LINE 6.62205 -4.14075 6.5561 -4.14075
LINE 6.75681 -4.15256 6.63386 -4.15256
LINE 6.5561 -4.14075 6.50197 -4.08661
LAYER BOTTOM
LINE 6.50098 -4.0876 6.22244 -4.0876
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.22244 -4.0876 ALL 0.015748 via24
VIA VIA600000.400000.80000001 6.50197 -4.08661 ALL 0.015748 via25
ROUTE MOSI
TRACK TRACK250000
LAYER TOP
LINE 6.09528 -4.92492 6.03004 -4.99016
LINE 6.09776 -4.61614 6.09528 -4.61555
LINE 6.09528 -4.61555 6.09528 -4.92492
ROUTE MISO
LINE 6.12677 -4.61555 6.12677 -4.98846
LINE 6.12677 -4.98846 6.12846 -4.99016
LINE 6.12677 -4.61555 6.12776 -4.61614
LINE 6.12776 -4.61614 6.12276 -4.62114
ROUTE SCK
LINE 6.15827 -4.92154 6.22689 -4.99016
LINE 6.15776 -4.61614 6.15827 -4.61555
LINE 6.15827 -4.61555 6.15827 -4.92154
ROUTE RXD
LINE 6.34724 -4.96823 6.32531 -4.99016
LINE 6.34776 -4.61614 6.34724 -4.61555
LINE 6.34724 -4.61555 6.34724 -4.96823
ROUTE TXD
LINE 6.37874 -4.61555 6.37874 -4.94516
LINE 6.37874 -4.94516 6.42374 -4.99016
LINE 6.37874 -4.61555 6.37776 -4.61614
LINE 6.37776 -4.61614 6.38276 -4.62114
LINE 6.42039 -4.9878 6.41803 -4.9878
ROUTE SCL
LINE 6.54035 -4.3435 6.54035 -4.97197
LINE 6.525 -4.32815 6.54035 -4.3435
LINE 6.54035 -4.97197 6.52217 -4.99016
LINE 6.47717 -4.32815 6.47776 -4.32614
LINE 6.51933 -4.9878 6.52039 -4.9878
LINE 6.47717 -4.32815 6.525 -4.32815
ROUTE SDA
LINE 6.47717 -4.29665 6.56634 -4.29665
LINE 6.62059 -4.35091 6.62059 -4.99016
LINE 6.56634 -4.29665 6.62059 -4.35091
LINE 6.47717 -4.29665 6.47776 -4.29614
LINE 6.61441 -5.01535 6.6139 -5.01535
ROUTE SS
LINE 6.02835 -4.89291 5.9311 -4.99016
LINE 6.02835 -4.54862 6.02776 -4.54614
LINE 6.02835 -4.54862 6.02835 -4.89291
$ENDROUTES

