(sym_lib_table
  (lib (name 6xUSB_PowMet-rescue)(type Legacy)(uri ${KIPRJMOD}/6xUSB_PowMet-rescue.lib)(options "")(descr ""))
  (lib (name transistors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/transistors.lib)(options "")(descr ""))
  (lib (name conn)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/conn.lib)(options "")(descr ""))
  (lib (name linear)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/linear.lib)(options "")(descr ""))
  (lib (name regul)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/regul.lib)(options "")(descr ""))
  (lib (name cmos4000)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/cmos4000.lib)(options "")(descr ""))
  (lib (name adc-dac)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/adc-dac.lib)(options "")(descr ""))
  (lib (name memory)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/memory.lib)(options "")(descr ""))
  (lib (name xilinx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/xilinx.lib)(options "")(descr ""))
  (lib (name microcontrollers)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microcontrollers.lib)(options "")(descr ""))
  (lib (name dsp)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/dsp.lib)(options "")(descr ""))
  (lib (name microchip)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microchip.lib)(options "")(descr ""))
  (lib (name analog_switches)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/analog_switches.lib)(options "")(descr ""))
  (lib (name motorola)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/motorola.lib)(options "")(descr ""))
  (lib (name texas)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/texas.lib)(options "")(descr ""))
  (lib (name intel)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/intel.lib)(options "")(descr ""))
  (lib (name digital-audio)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/digital-audio.lib)(options "")(descr ""))
  (lib (name philips)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/philips.lib)(options "")(descr ""))
  (lib (name display)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/display.lib)(options "")(descr ""))
  (lib (name cypress)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/cypress.lib)(options "")(descr ""))
  (lib (name siliconi)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/siliconi.lib)(options "")(descr ""))
  (lib (name opto)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/opto.lib)(options "")(descr ""))
  (lib (name atmel)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/atmel.lib)(options "")(descr ""))
  (lib (name contrib)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/contrib.lib)(options "")(descr ""))
  (lib (name valves)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/valves.lib)(options "")(descr ""))
  (lib (name coax)(type Legacy)(uri D:/KiCAD/agg-kicad-master/lib/connector/coax.lib)(options "")(descr ""))
  (lib (name microsd)(type Legacy)(uri D:/KiCAD/agg-kicad-master/lib/connector/microsd.lib)(options "")(descr ""))
  (lib (name microusb)(type Legacy)(uri D:/KiCAD/agg-kicad-master/lib/connector/microusb.lib)(options "")(descr ""))
  (lib (name rjhse-538x)(type Legacy)(uri D:/KiCAD/agg-kicad-master/lib/connector/rjhse-538x.lib)(options "")(descr ""))
  (lib (name rjmg16x)(type Legacy)(uri D:/KiCAD/agg-kicad-master/lib/connector/rjmg16x.lib)(options "")(descr ""))
  (lib (name swd)(type Legacy)(uri D:/KiCAD/agg-kicad-master/lib/connector/swd.lib)(options "")(descr ""))
  (lib (name swd_tc)(type Legacy)(uri D:/KiCAD/agg-kicad-master/lib/connector/swd_tc.lib)(options "")(descr ""))
  (lib (name usb-a-ss)(type Legacy)(uri D:/KiCAD/agg-kicad-master/lib/connector/usb-a-ss.lib)(options "")(descr ""))
  (lib (name usb-c)(type Legacy)(uri D:/KiCAD/agg-kicad-master/lib/connector/usb-c.lib)(options "")(descr ""))
  (lib (name part)(type Legacy)(uri D:/KiCAD/agg-kicad-master/lib/misc/part.lib)(options "")(descr ""))
  (lib (name testpad)(type Legacy)(uri D:/KiCAD/agg-kicad-master/lib/misc/testpad.lib)(options "")(descr ""))
  (lib (name 1w1700)(type Legacy)(uri D:/KiCAD/kicad-library1/library/1w1700.lib)(options "")(descr ""))
  (lib (name 4n35_opto)(type Legacy)(uri D:/KiCAD/kicad-library1/library/4n35_opto.lib)(options "")(descr ""))
  (lib (name 24MHz)(type Legacy)(uri D:/KiCAD/kicad-library1/library/24MHz.lib)(options "")(descr ""))
  (lib (name 74hc32)(type Legacy)(uri D:/KiCAD/kicad-library1/library/74hc32.lib)(options "")(descr ""))
  (lib (name 0850bm14e0016)(type Legacy)(uri D:/KiCAD/kicad-library1/library/0850bm14e0016.lib)(options "")(descr ""))
  (lib (name 2450BM14G0011)(type Legacy)(uri D:/KiCAD/kicad-library1/library/2450BM14G0011.lib)(options "")(descr ""))
  (lib (name 18650-lipobattery)(type Legacy)(uri D:/KiCAD/kicad-library1/library/18650-lipobattery.lib)(options "")(descr ""))
  (lib (name adg733)(type Legacy)(uri D:/KiCAD/kicad-library1/library/adg733.lib)(options "")(descr ""))
  (lib (name AMS1117-3V3)(type Legacy)(uri D:/KiCAD/kicad-library1/library/AMS1117-3V3.lib)(options "")(descr ""))
  (lib (name antenna_2.4GHz)(type Legacy)(uri D:/KiCAD/kicad-library1/library/antenna_2.4GHz.lib)(options "")(descr ""))
  (lib (name arduino_mega_shield)(type Legacy)(uri D:/KiCAD/kicad-library1/library/arduino_mega_shield.lib)(options "")(descr ""))
  (lib (name arduino_shield)(type Legacy)(uri D:/KiCAD/kicad-library1/library/arduino_shield.lib)(options "")(descr ""))
  (lib (name cc1310_7x7)(type Legacy)(uri D:/KiCAD/kicad-library1/library/cc1310_7x7.lib)(options "")(descr ""))
  (lib (name cc1310_7x7_new)(type Legacy)(uri D:/KiCAD/kicad-library1/library/cc1310_7x7_new.lib)(options "")(descr ""))
  (lib (name cc2650)(type Legacy)(uri D:/KiCAD/kicad-library1/library/cc2650.lib)(options "")(descr ""))
  (lib (name cc2650_7x7)(type Legacy)(uri D:/KiCAD/kicad-library1/library/cc2650_7x7.lib)(options "")(descr ""))
  (lib (name cnt-rj45_10pin)(type Legacy)(uri D:/KiCAD/kicad-library1/library/cnt-rj45_10pin.lib)(options "")(descr ""))
  (lib (name connectors)(type Legacy)(uri D:/KiCAD/kicad-library1/library/connectors.lib)(options "")(descr ""))
  (lib (name cp2102)(type Legacy)(uri D:/KiCAD/kicad-library1/library/cp2102.lib)(options "")(descr ""))
  (lib (name crystal_24MHz)(type Legacy)(uri D:/KiCAD/kicad-library1/library/crystal_24MHz.lib)(options "")(descr ""))
  (lib (name crystal-new)(type Legacy)(uri D:/KiCAD/kicad-library1/library/crystal-new.lib)(options "")(descr ""))
  (lib (name dd04cvsa-5_6_9_12v)(type Legacy)(uri D:/KiCAD/kicad-library1/library/dd04cvsa-5_6_9_12v.lib)(options "")(descr ""))
  (lib (name df08s1_bridge_rec-ic)(type Legacy)(uri D:/KiCAD/kicad-library1/library/df08s1_bridge_rec-ic.lib)(options "")(descr ""))
  (lib (name dm3at-sf-pej)(type Legacy)(uri D:/KiCAD/kicad-library1/library/dm3at-sf-pej.lib)(options "")(descr ""))
  (lib (name edge_sma)(type Legacy)(uri D:/KiCAD/kicad-library1/library/edge_sma.lib)(options "")(descr ""))
  (lib (name esp-12e)(type Legacy)(uri D:/KiCAD/kicad-library1/library/esp-12e.lib)(options "")(descr ""))
  (lib (name esp-32_wroom32_Exact)(type Legacy)(uri D:/KiCAD/kicad-library1/library/esp-32_wroom32_Exact.lib)(options "")(descr ""))
  (lib (name esp-32_wroom32_rectangle)(type Legacy)(uri D:/KiCAD/kicad-library1/library/esp-32_wroom32_rectangle.lib)(options "")(descr ""))
  (lib (name fabdetails)(type Legacy)(uri D:/KiCAD/kicad-library1/library/fabdetails.lib)(options "")(descr ""))
  (lib (name henlv_5v_2a)(type Legacy)(uri D:/KiCAD/kicad-library1/library/henlv_5v_2a.lib)(options "")(descr ""))
  (lib (name henlv-ac220s3_3dcs-3w)(type Legacy)(uri D:/KiCAD/kicad-library1/library/henlv-ac220s3_3dcs-3w.lib)(options "")(descr ""))
  (lib (name henlv-ac220s5dcs-3w)(type Legacy)(uri D:/KiCAD/kicad-library1/library/henlv-ac220s5dcs-3w.lib)(options "")(descr ""))
  (lib (name HL6528-G)(type Legacy)(uri D:/KiCAD/kicad-library1/library/HL6528-G.lib)(options "")(descr ""))
  (lib (name hlw8012)(type Legacy)(uri D:/KiCAD/kicad-library1/library/hlw8012.lib)(options "")(descr ""))
  (lib (name HM-10)(type Legacy)(uri D:/KiCAD/kicad-library1/library/HM-10.lib)(options "")(descr ""))
  (lib (name ic-cpu)(type Legacy)(uri D:/KiCAD/kicad-library1/library/ic-cpu.lib)(options "")(descr ""))
  (lib (name ic-io)(type Legacy)(uri D:/KiCAD/kicad-library1/library/ic-io.lib)(options "")(descr ""))
  (lib (name ic-misc)(type Legacy)(uri D:/KiCAD/kicad-library1/library/ic-misc.lib)(options "")(descr ""))
  (lib (name ic-power)(type Legacy)(uri D:/KiCAD/kicad-library1/library/ic-power.lib)(options "")(descr ""))
  (lib (name inductor)(type Legacy)(uri D:/KiCAD/kicad-library1/library/inductor.lib)(options "")(descr ""))
  (lib (name inductor_L)(type Legacy)(uri D:/KiCAD/kicad-library1/library/inductor_L.lib)(options "")(descr ""))
  (lib (name JTAG)(type Legacy)(uri D:/KiCAD/kicad-library1/library/JTAG.lib)(options "")(descr ""))
  (lib (name logo)(type Legacy)(uri D:/KiCAD/kicad-library1/library/logo.lib)(options "")(descr ""))
  (lib (name lp5907_ldo_250ma)(type Legacy)(uri D:/KiCAD/kicad-library1/library/lp5907_ldo_250ma.lib)(options "")(descr ""))
  (lib (name ltr-303als)(type Legacy)(uri D:/KiCAD/kicad-library1/library/ltr-303als.lib)(options "")(descr ""))
  (lib (name mff2_embeded_sim)(type Legacy)(uri D:/KiCAD/kicad-library1/library/mff2_embeded_sim.lib)(options "")(descr ""))
  (lib (name mic29302)(type Legacy)(uri D:/KiCAD/kicad-library1/library/mic29302.lib)(options "")(descr ""))
  (lib (name mic35302)(type Legacy)(uri D:/KiCAD/kicad-library1/library/mic35302.lib)(options "")(descr ""))
  (lib (name Micro_USB_B)(type Legacy)(uri D:/KiCAD/kicad-library1/library/Micro_USB_B.lib)(options "")(descr ""))
  (lib (name mouthinghole)(type Legacy)(uri D:/KiCAD/kicad-library1/library/mouthinghole.lib)(options "")(descr ""))
  (lib (name nlas5223)(type Legacy)(uri D:/KiCAD/kicad-library1/library/nlas5223.lib)(options "")(descr ""))
  (lib (name opto-other)(type Legacy)(uri D:/KiCAD/kicad-library1/library/opto-other.lib)(options "")(descr ""))
  (lib (name passive)(type Legacy)(uri D:/KiCAD/kicad-library1/library/passive.lib)(options "")(descr ""))
  (lib (name PROBE)(type Legacy)(uri D:/KiCAD/kicad-library1/library/PROBE.lib)(options "")(descr ""))
  (lib (name RFM_module)(type Legacy)(uri D:/KiCAD/kicad-library1/library/RFM_module.lib)(options "")(descr ""))
  (lib (name samd20e18-au)(type Legacy)(uri D:/KiCAD/kicad-library1/library/samd20e18-au.lib)(options "")(descr ""))
  (lib (name sfm-110-02-s-d-a-k-tr)(type Legacy)(uri D:/KiCAD/kicad-library1/library/sfm-110-02-s-d-a-k-tr.lib)(options "")(descr ""))
  (lib (name si7006)(type Legacy)(uri D:/KiCAD/kicad-library1/library/si7006.lib)(options "")(descr ""))
  (lib (name sim_holder)(type Legacy)(uri D:/KiCAD/kicad-library1/library/sim_holder.lib)(options "")(descr ""))
  (lib (name simcom)(type Legacy)(uri D:/KiCAD/kicad-library1/library/simcom.lib)(options "")(descr ""))
  (lib (name smf05c)(type Legacy)(uri D:/KiCAD/kicad-library1/library/smf05c.lib)(options "")(descr ""))
  (lib (name Songle_SRD-03VDC-SL-C)(type Legacy)(uri D:/KiCAD/kicad-library1/library/Songle_SRD-03VDC-SL-C.lib)(options "")(descr ""))
  (lib (name sw_push_small_h)(type Legacy)(uri D:/KiCAD/kicad-library1/library/sw_push_small_h.lib)(options "")(descr ""))
  (lib (name switch_dpdt)(type Legacy)(uri D:/KiCAD/kicad-library1/library/switch_dpdt.lib)(options "")(descr ""))
  (lib (name switch_spdt)(type Legacy)(uri D:/KiCAD/kicad-library1/library/switch_spdt.lib)(options "")(descr ""))
  (lib (name switches)(type Legacy)(uri D:/KiCAD/kicad-library1/library/switches.lib)(options "")(descr ""))
  (lib (name touchpad_single)(type Legacy)(uri D:/KiCAD/kicad-library1/library/touchpad_single.lib)(options "")(descr ""))
  (lib (name tps782)(type Legacy)(uri D:/KiCAD/kicad-library1/library/tps782.lib)(options "")(descr ""))
  (lib (name tps63051)(type Legacy)(uri D:/KiCAD/kicad-library1/library/tps63051.lib)(options "")(descr ""))
  (lib (name triac_board)(type Legacy)(uri D:/KiCAD/kicad-library1/library/triac_board.lib)(options "")(descr ""))
  (lib (name ttp224n-bsb)(type Legacy)(uri D:/KiCAD/kicad-library1/library/ttp224n-bsb.lib)(options "")(descr ""))
  (lib (name txb0108)(type Legacy)(uri D:/KiCAD/kicad-library1/library/txb0108.lib)(options "")(descr ""))
  (lib (name usb_a_4_pins)(type Legacy)(uri D:/KiCAD/kicad-library1/library/usb_a_4_pins.lib)(options "")(descr ""))
  (lib (name usb_a_male_pcb)(type Legacy)(uri D:/KiCAD/kicad-library1/library/usb_a_male_pcb.lib)(options "")(descr ""))
  (lib (name vbus053az)(type Legacy)(uri D:/KiCAD/kicad-library1/library/vbus053az.lib)(options "")(descr ""))
  (lib (name xbee)(type Legacy)(uri D:/KiCAD/kicad-library1/library/xbee.lib)(options "")(descr ""))
  (lib (name SW-Adafruit)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-Adafruit.lib)(options "")(descr ""))
  (lib (name SW-Analog)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-Analog.lib)(options "")(descr ""))
  (lib (name SW-analog-op_amps)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-analog-op_amps.lib)(options "")(descr ""))
  (lib (name SW-Arduino)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-Arduino.lib)(options "")(descr ""))
  (lib (name SW-Bournes-Pro-Audio)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-Bournes-Pro-Audio.lib)(options "")(descr ""))
  (lib (name SW-Central-Semiconductor)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-Central-Semiconductor.lib)(options "")(descr ""))
  (lib (name SW-con)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-con.lib)(options "")(descr ""))
  (lib (name SW-dallas-semi-maxim)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-dallas-semi-maxim.lib)(options "")(descr ""))
  (lib (name SW-Dexerials)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-Dexerials.lib)(options "")(descr ""))
  (lib (name SW-Digistump)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-Digistump.lib)(options "")(descr ""))
  (lib (name SW-Diodes-Inc)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-Diodes-Inc.lib)(options "")(descr ""))
  (lib (name SW-Fairchild-On-Semi)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-Fairchild-On-Semi.lib)(options "")(descr ""))
  (lib (name SW-gElectroMech)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-gElectroMech.lib)(options "")(descr ""))
  (lib (name SW-gTransistors)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-gTransistors.lib)(options "")(descr ""))
  (lib (name SW-HALO)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-HALO.lib)(options "")(descr ""))
  (lib (name SW-International-Rectifier)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-International-Rectifier.lib)(options "")(descr ""))
  (lib (name SW-Intersil)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-Intersil.lib)(options "")(descr ""))
  (lib (name SW-IQD)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-IQD.lib)(options "")(descr ""))
  (lib (name SW-LEDdynamics)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-LEDdynamics.lib)(options "")(descr ""))
  (lib (name SW-Linear)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-Linear.lib)(options "")(descr ""))
  (lib (name SW-Microchip)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-Microchip.lib)(options "")(descr ""))
  (lib (name SW-NXP)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-NXP.lib)(options "")(descr ""))
  (lib (name SW-Panasonic)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-Panasonic.lib)(options "")(descr ""))
  (lib (name SW-Passives)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-Passives.lib)(options "")(descr ""))
  (lib (name SW-power)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-power.lib)(options "")(descr ""))
  (lib (name SW-RaspberryPi-Headers)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-RaspberryPi-Headers.lib)(options "")(descr ""))
  (lib (name SW-Semtech)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-Semtech.lib)(options "")(descr ""))
  (lib (name SW-ST)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-ST.lib)(options "")(descr ""))
  (lib (name SW-Texas)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-Texas.lib)(options "")(descr ""))
  (lib (name SW-texas-op_amps)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-texas-op_amps.lib)(options "")(descr ""))
  (lib (name SW-texas-power)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-texas-power.lib)(options "")(descr ""))
  (lib (name SW-THAT-corp)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-THAT-corp.lib)(options "")(descr ""))
  (lib (name SW-Vishay)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-Vishay.lib)(options "")(descr ""))
  (lib (name SW-Winbond)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-Winbond.lib)(options "")(descr ""))
  (lib (name SW-Wiznet)(type Legacy)(uri D:/KiCAD/KiCAD-Libraries-TI/SW-Wiznet.lib)(options "")(descr ""))
  (lib (name 1367073-1)(type Legacy)(uri D:/KiCAD/Librarys/1367073-1.lib)(options "")(descr ""))
)
