G04 #@! TF.FileFunction,Glue,Top*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5) date 02/02/17 00:28:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11C,0.381000*%
G04 APERTURE END LIST*
D10*
D11*
X137530900Y-75240000D02*
G75*
G03X137530900Y-75240000I-850900J0D01*
G01*
X137180380Y-75240000D02*
G75*
G03X137180380Y-75240000I-500380J0D01*
G01*
X136838236Y-75240000D02*
G75*
G03X136838236Y-75240000I-158236J0D01*
G01*
M02*
