# Created by Ultra Librarian Gold 8.1.204 Copyright © 1999-2016
# Jeff Perry - Server, Texas Instruments

Grid mil;
Set Wire_Bend 2;


Edit '0805.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '1206.pac';
Layer 1;
Smd '1' 44 71 -0 R0 (-59 0);
Layer 1;
Smd '2' 44 71 -0 R0 (59 0);
Layer 21;
Wire 6 (-24 -36) (24 -36);
Wire 6 (24 36) (-24 36);
Layer 25;
Wire 6 (-37 -36) (-37 36);
Wire 6 (-37 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Wire 6 (-67 -36) (-37 -36);
Wire 6 (37 36) (37 -36);
Wire 6 (37 -36) (67 -35);
Wire 6 (67 -35) (67 36);
Wire 6 (67 36) (37 36);
Wire 6 (-67 -36) (67 -36);
Wire 6 (67 -36) (67 36);
Wire 6 (67 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'SM_RADIAL_6.3AMM.pac';
Layer 1;
Smd '1' 128 31 -0 R0 (-89.5 0);
Layer 1;
Smd '2' 128 31 -0 R0 (89.5 0);
Layer 21;
Wire 6 (134 29) (134 134);
Wire 6 (-134 -29) (-134 -134);
Wire 6 (-182 0) (-212 0);
Wire 6 (-198 15) (-198 -15);
Wire 6 (-134 67) (-67 134);
Wire 6 (-134 -67) (-67 -134);
Wire 6 (-134 -134) (134 -134);
Wire 6 (134 -134) (134 -29);
Wire 6 (134 134) (-134 134);
Wire 6 (-134 134) (-134 29);
Layer 25;
Wire 6 (-182 0) (-212 0);
Wire 6 (-198 15) (-198 -15);
Wire 6 (-134 67) (-67 134);
Wire 6 (-134 -67) (-67 -134);
Wire 6 (-134 -134) (134 -134);
Wire 6 (134 -134) (134 134);
Wire 6 (134 134) (-134 134);
Wire 6 (-134 134) (-134 -134);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'XAL1010.pac';
Layer 1;
Smd '1' 94 445 -0 R0 (-131 0);
Layer 1;
Smd '2' 94 445 -0 R0 (131 0);
Layer 21;
Wire 6 (186 -232) (207 -232);
Wire 6 (76 232) (-76 232);
Wire 6 (-186 232) (-207 232);
Wire 6 (-76 -232) (76 -232);
Wire 6 (-207 -232) (-186 -232);
Wire 6 (207 -232) (207 232);
Wire 6 (207 232) (186 232);
Wire 6 (-207 232) (-207 -232);
Layer 25;
Wire 6 (-207 -232) (207 -232);
Wire 6 (207 -232) (207 232);
Wire 6 (207 232) (-207 232);
Wire 6 (-207 232) (-207 -232);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'TRANS_NexFET_Q5.pac';
Layer 1;
Smd '1' 31.4961 27.5591 -0 R0 NOCREAM (-108.3661 80.9055);
Layer 1;
Smd '2' 31.4961 27.5591 -0 R0 NOCREAM (-108.3661 26.9685);
Layer 1;
Smd '3' 31.4961 27.5591 -0 R0 NOCREAM (-108.3661 -26.9685);
Layer 1;
Smd '4' 31.4961 27.5591 -0 R0 NOCREAM (-108.3661 -80.9055);
Layer 1;
Smd '5' 31.4961 27.5591 -0 R0 NOCREAM (108.3661 -80.9055);
Layer 1;
Smd '6' 31.4961 27.5591 -0 R0 NOCREAM (108.3661 -26.9685);
Layer 1;
Smd '7' 31.4961 27.5591 -0 R0 NOCREAM (108.3661 26.9685);
Layer 1;
Smd '8' 31.4961 27.5591 -0 R0 NOCREAM (108.3661 80.9055);
Layer 1;
Smd '9' 169.2913 179.5276 -0 R0 NOCREAM (11.811 0);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-72.8346 85.8268) (-72.8346 33.8583) (-24.2782 33.8583) (-24.2782 85.8268) (-72.8346 85.8268);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-72.8346 25.9843) (-72.8346 -25.9843) (-24.2782 -25.9843) (-24.2782 25.9843) (-72.8346 25.9843);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-72.8346 -33.8583) (-72.8346 -85.8268) (-24.2782 -85.8268) (-24.2782 -33.8583) (-72.8346 -33.8583);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-16.4042 85.8268) (-16.4042 33.8583) (32.1522 33.8583) (32.1522 85.8268) (-16.4042 85.8268);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-16.4042 25.9843) (-16.4042 -25.9843) (32.1522 -25.9843) (32.1522 25.9843) (-16.4042 25.9843);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-16.4042 -33.8583) (-16.4042 -85.8268) (32.1522 -85.8268) (32.1522 -33.8583) (-16.4042 -33.8583);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (40.0262 85.8268) (40.0262 33.8583) (88.5827 33.8583) (88.5827 85.8268) (40.0262 85.8268);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (40.0262 25.9843) (40.0262 -25.9843) (88.5827 -25.9843) (88.5827 25.9843) (40.0262 25.9843);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (40.0262 -33.8583) (40.0262 -85.8268) (88.5827 -85.8268) (88.5827 -33.8583) (40.0262 -33.8583);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-124.1142 94.685) (-124.1142 67.126) (-92.6181 67.126) (-92.6181 94.685) (-124.1142 94.685);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-124.1142 40.748) (-124.1142 13.189) (-92.6181 13.189) (-92.6181 40.748) (-124.1142 40.748);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-124.1142 -13.189) (-124.1142 -40.7481) (-92.6181 -40.7481) \
    (-92.6181 -13.189) (-124.1142 -13.189);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-124.1142 -67.126) (-124.1142 -94.6851) (-92.6181 -94.6851) \
    (-92.6181 -67.126) (-124.1142 -67.126);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (92.6181 -67.126) (92.6181 -94.685) (124.1142 -94.685) (124.1142 -67.126) (92.6181 -67.126);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (92.6181 -13.189) (92.6181 -40.748) (124.1142 -40.748) (124.1142 -13.189) (92.6181 -13.189);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (92.6181 40.7481) (92.6181 13.189) (124.1142 13.189) (124.1142 40.7481) (92.6181 40.7481);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (92.6181 94.6851) (92.6181 67.126) (124.1142 67.126) (124.1142 94.6851) (92.6181 94.6851);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-124.1142 94.685) (-124.1142 67.126) (-92.6181 67.126) (-92.6181 94.685) (-124.1142 94.685);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-124.1142 40.748) (-124.1142 13.189) (-92.6181 13.189) (-92.6181 40.748) (-124.1142 40.748);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-124.1142 -13.189) (-124.1142 -40.7481) (-92.6181 -40.7481) \
    (-92.6181 -13.189) (-124.1142 -13.189);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-124.1142 -67.126) (-124.1142 -94.6851) (-92.6181 -94.6851) \
    (-92.6181 -67.126) (-124.1142 -67.126);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (92.6181 -67.126) (92.6181 -94.685) (124.1142 -94.685) (124.1142 -67.126) (92.6181 -67.126);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (92.6181 -13.189) (92.6181 -40.748) (124.1142 -40.748) (124.1142 -13.189) (92.6181 -13.189);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (92.6181 40.7481) (92.6181 13.189) (124.1142 13.189) (124.1142 40.7481) (92.6181 40.7481);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (92.6181 94.6851) (92.6181 67.126) (124.1142 67.126) (124.1142 94.6851) (92.6181 94.6851);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (92.5197 89.7638) (-76.7717 89.7638) (-76.7717 -89.7638) (92.5197 -89.7638) (92.5197 89.7638);
Layer 21;
Wire 6 (-160 81) -180 (-166 81);
Wire 6 (-166 81) -180 (-160 81);
Layer 25;
Wire 6 (-114 -98) (114 -98);
Wire 6 (114 -98) (114 98);
Wire 6 (114 98) (-114 98);
Wire 6 (-114 98) (-114 -98);
Wire 0 (-160 81) -180 (-166 81);
Wire 0 (-166 81) -180 (-160 81);
Wire 6 (12 98) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'TRANS_NexFET_Q5B.pac';
Layer 1;
Smd '1' 53.937 27.9528 -0 R0 NOCREAM (-109.0551 75);
Layer 1;
Smd '2' 53.937 27.9528 -0 R0 NOCREAM (-109.0551 25);
Layer 1;
Smd '3' 53.937 27.9528 -0 R0 NOCREAM (-109.0551 -25);
Layer 1;
Smd '4' 53.937 27.9528 -0 R0 NOCREAM (-109.0551 -75);
Layer 1;
Smd '5' 53.937 27.9528 -0 R0 NOCREAM (109.0551 -75);
Layer 1;
Smd '6' 53.937 27.9528 -0 R0 NOCREAM (109.0551 -25);
Layer 1;
Smd '7' 53.937 27.9528 -0 R0 NOCREAM (109.0551 25);
Layer 1;
Smd '8' 53.937 27.9528 -0 R0 NOCREAM (109.0551 75);
Layer 1;
Smd '9' 151.5748 177.9528 -0 R0 NOCREAM (45.6693 0);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-74.8031 85.8268) (-74.8031 33.8583) (-26.2467 33.8583) (-26.2467 85.8268) (-74.8031 85.8268);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-74.8031 25.9843) (-74.8031 -25.9843) (-26.2467 -25.9843) (-26.2467 25.9843) (-74.8031 25.9843);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-74.8031 -33.8583) (-74.8031 -85.8268) (-26.2467 -85.8268) (-26.2467 -33.8583) (-74.8031 -33.8583);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-18.3727 85.8268) (-18.3727 33.8583) (30.1837 33.8583) (30.1837 85.8268) (-18.3727 85.8268);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-18.3727 25.9843) (-18.3727 -25.9843) (30.1837 -25.9843) (30.1837 25.9843) (-18.3727 25.9843);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-18.3727 -33.8583) (-18.3727 -85.8268) (30.1837 -85.8268) (30.1837 -33.8583) (-18.3727 -33.8583);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (38.0577 85.8268) (38.0577 33.8583) (86.6142 33.8583) (86.6142 85.8268) (38.0577 85.8268);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (38.0577 25.9843) (38.0577 -25.9843) (86.6142 -25.9843) (86.6142 25.9843) (38.0577 25.9843);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (38.0577 -33.8583) (38.0577 -85.8268) (86.6142 -85.8268) (86.6142 -33.8583) (38.0577 -33.8583);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-136.0236 88.9764) (-136.0236 61.0236) (-82.0866 61.0236) (-82.0866 88.9764) (-136.0236 88.9764);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-136.0236 38.9764) (-136.0236 11.0236) (-82.0866 11.0236) (-82.0866 38.9764) (-136.0236 38.9764);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-136.0236 -11.0236) (-136.0236 -38.9764) (-82.0866 -38.9764) \
    (-82.0866 -11.0236) (-136.0236 -11.0236);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-136.0236 -61.0236) (-136.0236 -88.9764) (-82.0866 -88.9764) \
    (-82.0866 -61.0236) (-136.0236 -61.0236);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (82.0866 -61.0236) (82.0866 -88.9764) (136.0236 -88.9764) (136.0236 -61.0236) (82.0866 -61.0236);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (82.0866 -11.0236) (82.0866 -38.9764) (136.0236 -38.9764) (136.0236 -11.0236) (82.0866 -11.0236);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (82.0866 38.9764) (82.0866 11.0236) (136.0236 11.0236) (136.0236 38.9764) (82.0866 38.9764);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (82.0866 88.9764) (82.0866 61.0236) (136.0236 61.0236) (136.0236 88.9764) (82.0866 88.9764);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-136.0236 88.9764) (-136.0236 61.0236) (-82.0866 61.0236) (-82.0866 88.9764) (-136.0236 88.9764);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-136.0236 38.9764) (-136.0236 11.0236) (-82.0866 11.0236) (-82.0866 38.9764) (-136.0236 38.9764);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-136.0236 -11.0236) (-136.0236 -38.9764) (-82.0866 -38.9764) \
    (-82.0866 -11.0236) (-136.0236 -11.0236);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-136.0236 -61.0236) (-136.0236 -88.9764) (-82.0866 -88.9764) \
    (-82.0866 -61.0236) (-136.0236 -61.0236);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (82.0866 -61.0236) (82.0866 -88.9764) (136.0236 -88.9764) (136.0236 -61.0236) (82.0866 -61.0236);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (82.0866 -11.0236) (82.0866 -38.9764) (136.0236 -38.9764) (136.0236 -11.0236) (82.0866 -11.0236);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (82.0866 38.9764) (82.0866 11.0236) (136.0236 11.0236) (136.0236 38.9764) (82.0866 38.9764);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (82.0866 88.9764) (82.0866 61.0236) (136.0236 61.0236) (136.0236 88.9764) (82.0866 88.9764);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (90.5512 89.7638) (-78.7402 89.7638) (-78.7402 -89.7638) (90.5512 -89.7638) (90.5512 89.7638);
Layer 21;
Wire 6 (-156 75) -180 (-162 75);
Wire 6 (-162 75) -180 (-156 75);
Layer 25;
Wire 6 (-98 -98) (98 -98);
Wire 6 (98 -98) (98 98);
Wire 6 (98 98) (-98 98);
Wire 6 (-98 98) (-98 -98);
Wire 0 (-156 75) -180 (-162 75);
Wire 0 (-162 75) -180 (-156 75);
Wire 6 (12 98) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'MXA14A.pac';
Layer 1;
Smd '1' 56 14 -0 R0 (-112 76.7717);
Layer 1;
Smd '2' 56 14 -0 R0 (-112 51.1811);
Layer 1;
Smd '3' 56 14 -0 R0 (-112 25.5905);
Layer 1;
Smd '4' 56 14 -0 R0 (-112 0);
Layer 1;
Smd '5' 56 14 -0 R0 (-112 -25.5905);
Layer 1;
Smd '6' 56 14 -0 R0 (-112 -51.1811);
Layer 1;
Smd '7' 56 14 -0 R0 (-112 -76.7716);
Layer 1;
Smd '8' 56 14 -0 R180 (112 -76.7717);
Layer 1;
Smd '9' 56 14 -0 R180 (112 -51.1811);
Layer 1;
Smd '10' 56 14 -0 R180 (112 -25.5906);
Layer 1;
Smd '11' 56 14 -0 R180 (112 0);
Layer 1;
Smd '12' 56 14 -0 R180 (112 25.5905);
Layer 1;
Smd '13' 56 14 -0 R180 (112 51.1811);
Layer 1;
Smd '14' 56 14 -0 R180 (112 76.7716);
Layer 1;
Smd '15' 118 122 -0 R0 (0 0);
Layer 25;
Wire 6 (-88 71) (-88 83);
Wire 6 (-88 83) (-126 83);
Wire 6 (-126 83) (-126 71);
Wire 6 (-126 71) (-88 71);
Wire 6 (-88 45) (-88 57);
Wire 6 (-88 57) (-126 57);
Wire 6 (-126 57) (-126 45);
Wire 6 (-126 45) (-88 45);
Wire 6 (-88 20) (-88 32);
Wire 6 (-88 32) (-126 32);
Wire 6 (-126 32) (-126 20);
Wire 6 (-126 20) (-88 20);
Wire 6 (-88 -6) (-88 6);
Wire 6 (-88 6) (-126 6);
Wire 6 (-126 6) (-126 -6);
Wire 6 (-126 -6) (-88 -6);
Wire 6 (-88 -32) (-88 -20);
Wire 6 (-88 -20) (-126 -20);
Wire 6 (-126 -20) (-126 -32);
Wire 6 (-126 -32) (-88 -32);
Wire 6 (-88 -57) (-88 -45);
Wire 6 (-88 -45) (-126 -45);
Wire 6 (-126 -45) (-126 -57);
Wire 6 (-126 -57) (-88 -57);
Wire 6 (-88 -83) (-88 -71);
Wire 6 (-88 -71) (-126 -71);
Wire 6 (-126 -71) (-126 -83);
Wire 6 (-126 -83) (-88 -83);
Wire 6 (88 -71) (88 -83);
Wire 6 (88 -83) (126 -83);
Wire 6 (126 -83) (126 -71);
Wire 6 (126 -71) (88 -71);
Wire 6 (88 -45) (88 -57);
Wire 6 (88 -57) (126 -57);
Wire 6 (126 -57) (126 -45);
Wire 6 (126 -45) (88 -45);
Wire 6 (88 -20) (88 -32);
Wire 6 (88 -32) (126 -32);
Wire 6 (126 -32) (126 -20);
Wire 6 (126 -20) (88 -20);
Wire 6 (88 6) (88 -6);
Wire 6 (88 -6) (126 -6);
Wire 6 (126 -6) (126 6);
Wire 6 (126 6) (88 6);
Wire 6 (88 32) (88 20);
Wire 6 (88 20) (126 20);
Wire 6 (126 20) (126 32);
Wire 6 (126 32) (88 32);
Wire 6 (88 57) (88 45);
Wire 6 (88 45) (126 45);
Wire 6 (126 45) (126 57);
Wire 6 (126 57) (88 57);
Wire 6 (88 83) (88 71);
Wire 6 (88 71) (126 71);
Wire 6 (126 71) (126 83);
Wire 6 (126 83) (88 83);
Wire 6 (-88 -100) (88 -100);
Wire 6 (88 -100) (88 100);
Wire 6 (88 100) (-88 100);
Wire 6 (-88 100) (-88 -100);
Wire 0 (-154 77) -180 (-160 77);
Wire 0 (-160 77) -180 (-154 77);
Wire 6 (12 101) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 21;
Wire 6 (-88 -100) (88 -100);
Wire 6 (88 100) (-88 100);
Wire 6 (-154 77) -180 (-160 77);
Wire 6 (-160 77) -180 (-154 77);
Wire 6 (12 101) -180 (-12 100);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'WB_CONTINUATION.sym';
Layer 94;
Pin 'Node' Pas None Short R270 Both 0 (0 -100);
Wire 20 (0 -100) (0 100);
Wire 20 (-100 100) (100 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CFF_BLOCK.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R180 Both 0 (0 -500);
Pin 'PIN_2' Pas None Short R180 Both 0 (0 500);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (30 -120) (30 120);
Wire 6 (-200 0) (-30 0);
Wire 6 (30 0) (200 0);
Wire 6 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_BLOCK_IO.sym';
Layer 94;
Pin '1' Pas None Point R0 Both 0 (-50 0);
Wire 16 (-50 0) (0 0);
Pin '2' Pas None Point R180 Both 0 (50 0);
Wire 16 (50 0) (0 0);
Wire 20 (-50 0) (50 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CAP_POLARIZED.sym';
Layer 94;
Pin '+' Pas None Short R180 Off 0 (300 0);
Pin '-' Pas None Short R0 Off 0 (-300 0);
Wire 6 (40 -130) (40 130);
Wire 6 (-300 0) (-20 0);
Wire 6 (40 0) (300 0);
Wire 6 (140 -100) (140 -60);
Wire 6 (120 -80) (160 -80);
Wire 6 (-65 120) -87 (-70 -125);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_GND.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 100);
Wire 6 (0 100) (0 0);
Wire 6 (-130 0) (130 0);
Wire 6 (-90 -40) (90 -40);
Wire 6 (-30 -80) (30 -80);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_CURRENT_PROBE.sym';
Layer 94;
Pin 'Input' Pas None Short R0 Both 0 (-150 0);
Pin 'Output' Pas None Short R180 Both 0 (150 0);
Wire 20 (-160 0) (-100 0);
Wire 20 (60 0) (30 35);
Wire 20 (30 35) (30 -35);
Wire 20 (30 -35) (60 0);
Wire 20 (60 0) (-60 0);
Wire 20 (100 0) (160 0);
Wire 10 (-95 70) (95 70);
Wire 10 (95 70) (95 -70);
Wire 10 (95 -70) (-95 -70);
Wire 10 (-95 -70) (-95 70);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_INDUCTOR.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 0 (300 0);
Pin '1' Pas None Short R0 Off 0 (-300 0);
Wire 6 (200 0) (300 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (100 0) -12 (106 33);
Wire 6 (106 33) -78 (150 73);
Wire 6 (150 73) -79 (193 33);
Wire 6 (193 33) -2 (200 3);
Wire 6 (0 0) -12 (6 33);
Wire 6 (6 33) -78 (50 73);
Wire 6 (50 73) -79 (93 33);
Wire 6 (93 33) -17 (100 -7);
Wire 6 (-100 0) -12 (-94 33);
Wire 6 (-94 33) -78 (-50 73);
Wire 6 (-50 73) -79 (-7 33);
Wire 6 (-7 33) -17 (0 -7);
Wire 6 (-200 0) -12 (-194 33);
Wire 6 (-194 33) -78 (-150 73);
Wire 6 (-150 73) -79 (-107 33);
Wire 6 (-107 33) -17 (-100 -7);
Wire 6 (-100 -7) -53 (-100 0);
Wire 6 (0 -7) -53 (0 0);
Wire 6 (100 -7) -53 (100 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_N_MOSFET.sym';
Layer 94;
Pin 'Drain' Pas None Short R270 Both 0 (150 300);
Pin 'Gate' Pas None Short R0 Both 0 (-150 0);
Pin 'Source' Pas None Short R90 Both 0 (150 -300);
Wire 20 (-150 0) (-50 0);
Wire 20 (150 300) (150 200);
Wire 20 (150 -300) (150 -200);
Wire 20 (40 100) (40 -100);
Wire 20 (150 100) (150 80);
Wire 20 (150 80) (50 80);
Wire 20 (110 0) (150 0);
Wire 20 (150 0) (150 -100);
Wire 20 (50 -80) (140 -80);
Wire 20 (150 100) (150 80);
Wire 20 (150 80) (40 80);
Wire 20 (40 100) (40 -100);
Wire 20 (40 -80) (150 -80);
Wire 20 (40 0) (90 50);
Wire 20 (90 50) (90 -50);
Wire 20 (90 -50) (40 0);
Wire 20 (90 0) (150 0);
Wire 20 (150 0) (150 -100);
Wire 20 (-50 0) (0 0);
Wire 20 (0 -100) (0 100);
Wire 20 (150 200) (150 100);
Wire 20 (150 -100) (150 -200);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (200 0) (150 60);
Wire 6 (150 60) (75 -60);
Wire 6 (75 -60) (0 60);
Wire 6 (0 60) (-75 -60);
Wire 6 (-75 -60) (-150 60);
Wire 6 (-150 60) (-200 0);
Wire 6 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_LM3150.sym';
Layer 94;
Pin 'VCC' Pas None Short R180 Both 0 (1000 900);
Pin 'VIN' Pas None Short R0 Both 0 (-1000 1500);
Pin 'EN' Pas None Short R0 Both 0 (-1000 -300);
Pin 'FB' Pas None Short R90 Both 0 (300 -1700);
Pin 'SGND_2' Pas None Short R0 Both 0 (-1000 -900);
Pin 'SS' Pas None Short R0 Both 0 (-1000 300);
Pin 'RON' Pas None Short R0 Both 0 (-1000 900);
Pin 'ILIM' Pas None Short R180 Both 0 (1000 -900);
Pin 'SGND' Pas None Short R0 Both 0 (-1000 -1500);
Pin 'SW' Pas None Short R180 Both 0 (1000 -300);
Pin 'HG' Pas None Short R180 Both 0 (1000 1500);
Pin 'BST' Pas None Short R180 Both 0 (1000 300);
Pin 'LG' Pas None Short R180 Both 0 (1000 -1500);
Pin 'PGND' Pas None Short R90 Both 0 (-300 -1700);
Wire 40 (-900 1600) (900 1600);
Wire 40 (900 1600) (900 -1600);
Wire 40 (900 -1600) (-900 -1600);
Wire 40 (-900 -1600) (-900 1600);
Wire 20 (1000 900) (900 900);
Wire 20 (-1000 1500) (-900 1500);
Wire 20 (-1000 -300) (-900 -300);
Wire 20 (300 -1700) (300 -1600);
Wire 20 (-1000 -900) (-900 -900);
Wire 20 (-1000 300) (-900 300);
Wire 20 (-1000 900) (-900 900);
Wire 20 (1000 -900) (900 -900);
Wire 20 (-1000 -1500) (-900 -1500);
Wire 20 (1000 -300) (900 -300);
Wire 20 (1000 1500) (900 1500);
Wire 20 (1000 300) (900 300);
Wire 20 (1000 -1500) (900 -1500);
Wire 20 (-300 -1700) (-300 -1600);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_VOLTAGE_PROBE.sym';
Layer 94;
Pin '1' Pas None Short R90 Both 0 (0 0);
Wire 10 (-100 300) (100 300);
Wire 10 (100 300) (100 105);
Wire 10 (100 105) (-100 105);
Wire 10 (-100 105) (-100 300);
Wire 20 (70 270) (40 220);
Wire 20 (40 220) (30 260);
Wire 20 (30 260) (0 180);
Wire 20 (0 180) (-10 220);
Wire 20 (-10 220) (-50 140);
Wire 20 (0 0) (0 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PWL_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_SOURCE_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIM_PWL_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIM_STARTUP_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-60 110) (-60 -70);
Wire 20 (-60 -70) (50 -90);
Wire 20 (50 -90) (50 -120);
Wire 20 (160 120) (160 180);
Wire 20 (-170 120) (-170 180);
Wire 20 (-140 150) (-200 150);
Wire 20 (-150 0) (-300 0);
Wire 20 (300 0) (150 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_STARTUP_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-60 110) (-60 -70);
Wire 20 (-60 -70) (50 -90);
Wire 20 (50 -90) (50 -120);
Wire 20 (160 120) (160 180);
Wire 20 (-170 120) (-170 180);
Wire 20 (-140 150) (-200 150);
Wire 20 (-150 0) (-300 0);
Wire 20 (300 0) (150 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIMITIVE_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-80 0) (-300 0);
Wire 20 (-70 -120) (-70 120);
Wire 20 (40 -120) (40 120);
Wire 20 (300 0) (110 0);
Wire 20 (-20 -50) (-20 50);
Wire 20 (-10 -50) (-10 50);
Wire 20 (-140 90) (-140 150);
Wire 20 (-110 120) (-170 120);
Wire 20 (130 100) (130 150);
Wire 20 (100 -50) (100 50);
Wire 20 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0);
Pin '-' Pas None Short R180 Off 0 (300 0);
Wire 6 (-80 0) (-300 0);
Wire 6 (-70 -120) (-70 120);
Wire 6 (40 -120) (40 120);
Wire 6 (300 0) (110 0);
Wire 6 (-20 -50) (-20 50);
Wire 6 (-10 -50) (-10 50);
Wire 6 (-140 90) (-140 150);
Wire 6 (-110 120) (-170 120);
Wire 6 (130 100) (130 150);
Wire 6 (100 -50) (100 50);
Wire 6 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 159);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_PWL_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0);
Pin '-' Pas None Short R180 Off 0 (300 0);
Wire 6 (300 0) (150 0);
Wire 6 (-150 0) (-300 0);
Wire 6 (30 -70) (120 0);
Wire 6 (30 70) (120 0);
Wire 6 (120 0) (-120 0);
Wire 6 (-106 -106) -44 (-150 0);
Wire 6 (0 -150) -44 (-106 -106);
Wire 6 (106 -106) -45 (0 -150);
Wire 6 (150 0) -45 (106 -106);
Wire 6 (106 106) -44 (150 0);
Wire 6 (0 150) -44 (106 106);
Wire 6 (-106 106) -45 (0 150);
Wire 6 (-150 0) -45 (-106 106);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_LOAD_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'CSD16321Q5.sym';
Layer 94;
Pin 'Drain_2' Pas None Short R270 Off 0 (150 300);
Pin 'Gate' Pas None Short R0 Off 0 (-150 0);
Pin 'Source_2' Pas None Short R90 Off 0 (150 -300);
Pin 'Drain_3' Pas None Short R270 Off 0 (150 300);
Pin 'Drain_4' Pas None Short R270 Off 0 (150 300);
Pin 'Drain_5' Pas None Short R270 Off 0 (150 300);
Pin 'Drain' Pas None Short R270 Off 0 (150 300);
Pin 'Source_3' Pas None Short R90 Off 0 (150 -300);
Pin 'Source' Pas None Short R90 Off 0 (150 -300);
Wire 6 (-150 0) (-50 0);
Wire 6 (150 300) (150 200);
Wire 6 (150 -300) (150 -200);
Wire 6 (40 100) (40 -100);
Wire 6 (150 100) (150 80);
Wire 6 (150 80) (50 80);
Wire 6 (110 0) (150 0);
Wire 6 (150 0) (150 -100);
Wire 6 (50 -80) (140 -80);
Wire 6 (150 100) (150 80);
Wire 6 (150 80) (40 80);
Wire 6 (40 100) (40 -100);
Wire 6 (40 -80) (150 -80);
Wire 6 (40 0) (90 50);
Wire 6 (90 50) (90 -50);
Wire 6 (90 -50) (40 0);
Wire 6 (90 0) (150 0);
Wire 6 (150 0) (150 -100);
Wire 6 (-50 0) (0 0);
Wire 6 (0 -100) (0 100);
Wire 6 (150 200) (150 100);
Wire 6 (150 -100) (150 -200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-430 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-512 -226);

Edit 'WB_MOSFET_N_D56789G4S123.sym';
Layer 94;
Pin 'Drain_2' Pas None Short R270 Off 0 (150 300);
Pin 'Gate' Pas None Short R0 Off 0 (-150 0);
Pin 'Source_2' Pas None Short R90 Off 0 (150 -300);
Pin 'Drain_3' Pas None Short R270 Off 0 (150 300);
Pin 'Drain_4' Pas None Short R270 Off 0 (150 300);
Pin 'Drain_5' Pas None Short R270 Off 0 (150 300);
Pin 'Drain' Pas None Short R270 Off 0 (150 300);
Pin 'Source_3' Pas None Short R90 Off 0 (150 -300);
Pin 'Source' Pas None Short R90 Off 0 (150 -300);
Wire 6 (-150 0) (-50 0);
Wire 6 (150 300) (150 200);
Wire 6 (150 -300) (150 -200);
Wire 6 (40 100) (40 -100);
Wire 6 (150 100) (150 80);
Wire 6 (150 80) (50 80);
Wire 6 (110 0) (150 0);
Wire 6 (150 0) (150 -100);
Wire 6 (50 -80) (140 -80);
Wire 6 (150 100) (150 80);
Wire 6 (150 80) (40 80);
Wire 6 (40 100) (40 -100);
Wire 6 (40 -80) (150 -80);
Wire 6 (90 0) (150 0);
Wire 6 (150 0) (150 -100);
Wire 6 (-50 0) (0 0);
Wire 6 (0 -100) (0 100);
Wire 6 (150 200) (150 100);
Wire 6 (150 -100) (150 -200);
Change Spacing 50;
Change Pour solid;
Polygon 1  (45 0) (90 40) (90 -40) (45 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-311 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-261 -41);

Edit 'LM3150MH.sym';
Layer 94;
Pin 'VCC' Pas None Short R180 Both 0 (1000 900);
Pin 'VIN' Pas None Short R0 Both 0 (-1000 1500);
Pin 'EN' Pas None Short R0 Both 0 (-1000 -300);
Pin 'FB' Pas None Short R90 Both 0 (300 -1700);
Pin 'SGND_2' Pas None Short R0 Both 0 (-1000 -900);
Pin 'SS' Pas None Short R0 Both 0 (-1000 300);
Pin 'RON' Pas None Short R0 Both 0 (-1000 900);
Pin 'ILIM' Pas None Short R180 Both 0 (1000 -900);
Pin 'SGND' Pas None Short R0 Both 0 (-1000 -1500);
Pin 'SW' Pas None Short R180 Both 0 (1000 -300);
Pin 'HG' Pas None Short R180 Both 0 (1000 1500);
Pin 'BST' Pas None Short R180 Both 0 (1000 300);
Pin 'LG' Pas None Short R180 Both 0 (1000 -1500);
Pin 'PGND_2' Pas None Short R90 Both 0 (-300 -1700);
Pin 'PGND' Pas None Short R90 Off 0 (-300 -1700);
Wire 6 (-900 1600) (900 1600);
Wire 6 (900 1600) (900 -1600);
Wire 6 (900 -1600) (-900 -1600);
Wire 6 (-900 -1600) (-900 1600);
Wire 6 (1000 900) (900 900);
Wire 6 (-1000 1500) (-900 1500);
Wire 6 (-1000 -300) (-900 -300);
Wire 6 (300 -1700) (300 -1600);
Wire 6 (-1000 -900) (-900 -900);
Wire 6 (-1000 300) (-900 300);
Wire 6 (-1000 900) (-900 900);
Wire 6 (1000 -900) (900 -900);
Wire 6 (-1000 -1500) (-900 -1500);
Wire 6 (1000 -300) (900 -300);
Wire 6 (1000 1500) (900 1500);
Wire 6 (1000 300) (900 300);
Wire 6 (1000 -1500) (900 -1500);
Wire 6 (-300 -1700) (-300 -1600);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 59);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'C0805C102K5RACTU.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Cap '1.0E9';
Attribute ESR '0.384';
Attribute IRMS '0.214';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'C0805C102K5RACTU';
Attribute Vendor 'Kemet';
Attribute Manufacturer_Name 'Kemet';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'EMK212B7474KD-T.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Cap '4.7E7';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '16.0';
Attribute Manufacturer_Part_Number 'EMK212B7474KDT';
Attribute Vendor 'Taiyo Yuden';
Attribute Manufacturer_Name 'Taiyo Yuden';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit '08053C104KAT2A.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Cap '1.0E7';
Attribute ESR '0.28';
Attribute IRMS '0.0';
Attribute VDC '25.0';
Attribute Manufacturer_Part_Number '08053C104KAT2A';
Attribute Vendor 'AVX';
Attribute Manufacturer_Name 'AVX';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit '6SVPC330M.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAP_POLARIZED 'A' Next  0 (0 0);
Package 'SM_RADIAL_6.3AMM';
Technology '';
Attribute DatasheetURL 'httpsindustrial.panasonic.comcontentdataCPPDFOS%2DCONS%5FOS%2DCON%5FSVPC%5Fe.pdf';
Attribute Cap '3.3E4';
Attribute ESR '0.017';
Attribute IRMS '3.39';
Attribute VDC '6.3';
Attribute Manufacturer_Part_Number '6SVPC330M';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Name 'Panasonic';
Connect 'A.+' '1';
Connect 'A.-' '2';

Edit 'CC0805KRX7R9BB153.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Cap '1.5E8';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'CC0805KRX7R9BB153';
Attribute Vendor 'Yageo America';
Attribute Manufacturer_Name 'Yageo America';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'EMK212B7105KG-T.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Cap '1.0E6';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '16.0';
Attribute Manufacturer_Part_Number 'EMK212B7105KGT';
Attribute Vendor 'Taiyo Yuden';
Attribute Manufacturer_Name 'Taiyo Yuden';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'XAL1010-472MEB.dev';
Prefix '';
Description '';
Value Off;
Add WB_INDUCTOR 'A' Next  0 (0 0);
Package 'XAL1010';
Technology '';
Attribute L '4.7E6';
Attribute DCR '0.01';
Attribute IDC '24.0';
Attribute Manufacturer_Part_Number 'XAL1010472MEB';
Attribute Vendor 'Coilcraft';
Attribute Manufacturer_Name 'Coilcraft';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CSD16321Q5.dev';
Prefix '';
Description '';
Value Off;
Add CSD16321Q5 'A' Next  0 (0 0);
Package 'TRANS_NexFET_Q5';
Technology '';
Attribute DatasheetURL 'httpwww.ti.comlitdssymlinkcsd16321q5.pdf';
Attribute VdsMax '25.0';
Attribute IdsMax '100.0';
Attribute Rdson45 '0.0021';
Attribute QgTyp '14.0';
Attribute Quantity '1';
Attribute Manufacturer_Part_Number 'CSD16321Q5';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Name 'Texas Instruments';
Connect 'A.Drain_2' '5';
Connect 'A.Drain_3' '6';
Connect 'A.Drain_4' '7';
Connect 'A.Drain_5' '8';
Connect 'A.Drain' '9';
Connect 'A.Gate' '4';
Connect 'A.Source_2' '1';
Connect 'A.Source_3' '2';
Connect 'A.Source' '3';

Edit 'CSD18509Q5B.dev';
Prefix '';
Description '';
Value Off;
Add WB_MOSFET_N_D56789G4S123 'A' Next  0 (0 0);
Package 'TRANS_NexFET_Q5B';
Technology '';
Attribute DatasheetURL 'httpwww.ti.comlitdssymlinkcsd18502Q5B.pdf';
Attribute VdsMax '40.0';
Attribute IdsMax '100.0';
Attribute Rdson45 '0.0033';
Attribute QgTyp '25.0';
Attribute Quantity '1';
Attribute Manufacturer_Part_Number 'CSD18509Q5B';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Name 'Texas Instruments';
Connect 'A.Drain_2' '5';
Connect 'A.Drain_3' '6';
Connect 'A.Drain_4' '7';
Connect 'A.Drain_5' '8';
Connect 'A.Drain' '9';
Connect 'A.Gate' '4';
Connect 'A.Source_2' '1';
Connect 'A.Source_3' '2';
Connect 'A.Source' '3';

Edit 'ERJ-6ENF1002V.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Resistance '10000.0';
Attribute Power '0.125';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'ERJ6ENF1002V';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Name 'Panasonic';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'ERJ-6ENF7322V.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Resistance '73200.0';
Attribute Power '0.125';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'ERJ6ENF7322V';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Name 'Panasonic';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW0805464RFKEA.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Resistance '464.0';
Attribute Power '0.125';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW0805464RFKEA';
Attribute Vendor 'VishayDale';
Attribute Manufacturer_Name 'VishayDale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'ERJ-6ENF2373V.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Resistance '237000.0';
Attribute Power '0.125';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'ERJ6ENF2373V';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Name 'Panasonic';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'LM3150MH/NOPB.dev';
Prefix '';
Description '';
Value Off;
Add LM3150MH 'A' Next  0 (0 0);
Package 'MXA14A';
Technology '';
Attribute DatasheetURL 'httpwww.ti.comproductlm3150';
Attribute Frequency '1000000.0';
Attribute Imax '12.0';
Attribute Package 'NA';
Attribute Mktg_Package 'NA';
Attribute NSID 'LM3150MHNOPB';
Attribute Manufacturer_Part_Number 'LM3150MHNOPB';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Name 'Texas Instruments';
Connect 'A.VCC' '1';
Connect 'A.VIN' '2';
Connect 'A.EN' '3';
Connect 'A.FB' '4';
Connect 'A.SGND_2' '5';
Connect 'A.SS' '6';
Connect 'A.RON' '7';
Connect 'A.ILIM' '8';
Connect 'A.SGND' '9';
Connect 'A.SW' '10';
Connect 'A.HG' '11';
Connect 'A.BST' '12';
Connect 'A.LG' '13';
Connect 'A.PGND' '15';
Connect 'A.PGND_2' '14';
